window.JSMaps.maps.colombia = {
	"config": {
		"mapWidth": 506.300,
		"mapHeight": 700.400,
		'textAreaWidth': 500,
		"displayAbbreviations": false,
		"defaultText": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0'>Colombia</h1>"
	},
	"paths": [
		{
			"enable": true,
			"name": "San Andrés y Providencia",
			"abbreviation": "SA",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>San Andrés y Providencia</h1>",
			"path": "m 11.1,4.96218 -0.4,-2.5 1.1,-1.1 0.2,0.5 z"
		},
		{
			"enable": true,
			"name": "Cauca",
			"abbreviation": "CA",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Cauca</h1>",
			"path": "m 52.5,419.26218 -3.3,-0.7 0.9,-1.9 3.4,1.9 z m 72.1,-26.1 -1.5,4.9 2.8,2.4 0.6,4.4 9.3,8.7 1,2.1 -1.7,5.7 1.1,2.3 -2,2 -5.1,-2.6 -3.5,2.9 -4.3,1.9 -5.1,0.7 -4.2,-2.6 -0.6,2.2 1.5,3.2 -1.1,3.2 -3,4.1 -3.4,-0.7 -1.3,1.2 0.1,3.5 -1.5,1.8 1,3.8 3,2.3 4,5.7 2.6,1.9 8.3,2.7 -3.4,4.5 -2.4,5.7 -0.5,5.5 1.8,2.4 3.9,0.2 4.1,3.7 -6.2,2.9 -5.8,-0.2 -5.9,-2 -1.9,-2.1 -0.2,-5.3 1.1,-2.9 -3,-5.5 -3.4,-1.1 -3.2,4.3 -6.9,0.7 -0.5,-7.9 3,-2.2 0.3,-2.1 -4,-5 -12.1,2.7 -3.8,-1.1 1.7,-6.9 3.5,-4.3 -5.4,-4.6 0.7,-4.1 -4.9,-2.1 -8.1,2.6 -4.9,0.5 -4,-1.3 -4.5,-8.5 0.7,-3.1 -0.9,-4.1 -5,-3.8 5.1,-1.1 2.6,1.6 -0.7,2.3 5.3,0.1 0.9,-1.7 -3.8,-1.2 -1,-2.8 1,-0.4 3.8,4.4 0.2,-0.3 -2,-2.3 0.6,-4.7 3.2,-2.7 0,-2.4 2.7,0.9 0.9,-3.5 -4.1,0 6.3,-6.5 4.4,-6.7 4.2,5.6 1.9,-0.4 2.3,2.2 6.4,-2.8 3.9,1 5.3,3 3.2,-1.2 1.3,-2.5 3.7,2.8 5.7,0.3 3.6,-2.8 1.2,-5.8 7.6,1.5 z"
		},
		{
			"enable": true,
			"name": "Nariño",
			"abbreviation": "NA",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Nariño</h1>",
			"path": "m 36,414.66218 2.5,0.6 2,4.2 -0.4,2.5 -2.1,-0.3 -2.5,-3.2 z m 45.7,96.6 -4.3,0.9 -6.5,-1.7 -2.5,-1.4 -1.8,-10 -3.2,-0.3 -4.2,-2.5 -1.2,-4.2 -2.3,-1 -5,1.4 -2.5,-2.3 -8.8,-2.4 -5.4,-4 -5.1,-2.3 -3.9,-4.3 -4.3,-0.8 -1.4,-2.8 -2.6,-0.1 -4.4,-5.3 -2.4,-1.7 -1.6,-5.2 -1.4,0.6 -5,-3.8 7.3,-7.6 3.6,-0.4 7.9,2.1 0.9,-5.8 -1.8,1 0.3,-4.3 -1.4,-1.3 -2,2 -1.5,-8.6 6,-10.7 5.4,-5.7 4.1,-2.4 2.3,4.3 0.3,-3.8 3.6,4.9 4,0.2 -0.7,-5.4 1.3,-0.2 5,3.8 0.9,4.1 -0.7,3.1 4.5,8.5 4,1.3 4.9,-0.5 8.1,-2.6 4.9,2.1 -0.7,4.1 5.4,4.6 -3.5,4.3 -1.7,6.9 3.8,1.1 12.1,-2.7 4,5 -0.3,2.1 -3,2.2 0.5,7.9 -2.7,3.1 -4.6,2.1 0,4.7 2.3,1.3 -2.4,6.5 -6.2,7.7 5.4,4.7 -0.6,1.4 1.6,6.4 z"
		},
		{
			"enable": true,
			"name": "Chocó",
			"abbreviation": "CH",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Chocó</h1>",
			"path": "m 71.7,349.46218 0.8,0.9 -8.7,0.5 5.3,-3.7 z m -3.4,4.7 3.6,-3 2.6,0.6 -2.7,0.7 z m 56.5,-36.3 -2.7,2.7 -1.2,3.3 -5,4.8 -0.6,3 -5.1,4.9 -0.7,4.8 -1.3,2.5 -3,0.4 2.1,3.1 0,3.4 2.3,1.6 -6.4,6.1 -3,-0.3 -2.7,2.5 -6.7,-1.8 -2.7,-3.4 -4.5,0.8 -2.4,-2.6 -3.8,0 -1.6,-3.2 -3.4,-1.1 -2.1,-3.3 1.2,-1.6 1.7,-6.6 -0.3,-8.5 2.4,0.7 -2.9,-3.2 -1.1,-7.7 0.3,-10.5 -1.9,-8.8 -2.3,-1.5 -3.7,0.4 2.6,-4.3 3.5,-1.4 2.1,0.9 3.9,-3.8 0.6,-3.6 -4.3,-9.9 -0.6,1.1 -4.8,-7.9 0.3,-4.6 2.6,2.6 1.4,-2.6 -0.7,-3.6 2.3,-6.4 -2.9,-3.9 0.2,-2.3 -2.2,-1.2 -3.1,2.4 -1.4,-5.7 -4.5,-3.2 -0.4,-2.9 1.6,-1.2 -1.4,-3.3 -8.5,-7.5 3.2,-10 1.9,0.1 1.7,-3.1 -1.5,-4.9 1.3,-2.1 2.9,2.5 2.3,5.1 1.3,0.4 3,-2.7 7,-4.6 -1.6,-2.8 2.4,-4.4 2.2,-1.5 4.1,-0.7 -2.5,-6.8 -3.8,-6.8 -1.6,-0.4 -2.3,-7.7 -2.8,-0.7 5.1,-8.4 3.7,7.6 5.8,3.6 3.3,5.5 2.8,0.9 1.2,7 -2,3.6 -0.8,4.1 -4.1,2.3 0.4,3.7 9.6,7.9 7.5,8.7 4.4,2.1 2.3,2.3 1,7.2 -1.7,3.5 -5.7,-1.5 -6.1,1.1 1.4,4.5 -1.6,2 -5.7,1.3 1.4,5.5 1.4,-0.7 0.5,4.6 4.3,4.1 -0.6,6.9 4.1,6.2 5.5,0.3 7.4,-1.1 4.6,0.1 2.5,6.3 4.4,2.4 -0.9,4.8 1.8,5.5 -0.4,3.5 2.3,2.7 -2.2,5 -3,2 -0.6,4.1 3.4,5.5 z"
		},
		{
			"enable": true,
			"name": "Tolima",
			"abbreviation": "TO",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Tolima</h1>",
			"path": "m 179.8,307.46218 0.5,7.5 -1.1,5.9 0,6.8 -2.7,3.2 1.4,3.4 -1,1.4 0.1,5.8 -3,6.5 0.3,1.7 4,-0.6 5.4,3 4.1,-2.4 2.8,4.1 -1.8,7.6 0.8,1.5 -2.2,7.3 -4.4,4 -4.1,6.1 -0.1,3 -5.7,6.8 -2.4,0.5 -4.4,-1.4 1.5,-5.1 -4.1,0.1 -1.8,1.8 -3.3,0.6 -2.4,-1.6 -6.7,2.2 -2.7,3.3 -4.3,8.7 -8.7,7.3 -5,-2.3 -2.3,0.7 -0.6,-4.4 -2.8,-2.4 1.5,-4.9 1.4,-4.2 -0.3,-5.3 2.2,-4.8 1.5,-6.3 4.3,-6.5 4,-8.6 6.7,-9 0.8,-5.4 4.2,-6.9 2,-1.1 1.8,-4 0.5,-3.4 2,-3.9 -1,-1.8 1.5,-3.7 -1.2,-1.4 2.2,-2.9 5.1,-1.7 1.5,0.5 3,-4.5 5,-1.6 4.5,-0.2 z"
		},
		{
			"enable": true,
			"name": "Caquetá",
			"abbreviation": "CQ",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Caquetá</h1>",
			"path": "m 125.1,482.86218 -4.1,-3.7 -3.9,-0.2 -1.8,-2.4 0.5,-5.5 2.4,-5.7 3.4,-4.5 7.7,0.1 5,-4.5 8.9,-11.7 3.2,-2.8 5.4,-8.9 3.2,-2.3 2.7,-3.8 2.5,-6.1 2.6,0.8 4.9,-3.1 1.8,-2.3 -2.6,-3.9 3.4,-5.9 3.2,-2.4 7,1.8 5.5,7.7 -2.3,10.6 0.3,6 4.2,5.7 -3,5.7 0.4,3.3 4,4.9 24.6,8.7 10.1,0.4 4.6,7.7 5.1,5.6 0.7,3.8 10.4,10 3.8,1.8 3,-1 4.9,-4 1,-4.6 2.1,-1.7 2.4,1.8 1,-1.8 2.8,0.3 5.2,3.6 3,0.8 2.3,2.4 0.6,3.2 3.8,2.7 0,2.9 3.1,3.1 5.4,1.1 3,1.9 1.7,3.7 2.8,1.5 -0.4,2.2 3.9,2.8 -0.4,2.1 2.7,-0.2 4.1,4.7 6.3,3.3 4.9,-0.5 4.1,2.4 -2.8,2.7 -9.8,4.6 -4.3,3.5 -1.9,4 -3,0.8 -7.9,0.6 -3.9,2.8 -4.3,5.8 -0.4,4.9 -3.4,1.8 -4.1,-3 -5.3,5.2 -2.7,-1.1 -4.4,-3.5 -2.4,-0.3 -4.4,1.5 -4.7,-3.1 -3.5,2.8 -5.1,0.5 -5.3,-4.1 -6.1,1.1 -3.7,-0.8 -1.2,-2.1 -5.5,-3.2 -5.6,0.3 -6.2,-2.4 -4.3,-3.6 -5.2,-0.8 -2.1,-3.6 -3.8,-0.3 -1.3,-1.8 -2.3,1.5 -5.1,-1 -3,-2 -1.3,-5.3 0.5,-3.2 -2.5,-2 -4.6,-0.9 -4.5,-2 -1.4,-8.2 -8.6,-2 -0.4,-4.2 -1.7,-4.1 -2.7,-1.4 -5.8,0.1 -5.9,-4 -4.7,0 -5.5,-1.8 -3,-5.3 z"
		},
		{
			"enable": true,
			"name": "Huila",
			"abbreviation": "HU",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Huila</h1>",
			"path": "m 173.5,404.06218 -3.2,2.4 -3.4,5.9 2.6,3.9 -1.8,2.3 -4.9,3.1 -2.6,-0.8 -2.5,6.1 -2.7,3.8 -3.2,2.3 -5.4,8.9 -3.2,2.8 -8.9,11.7 -5,4.5 -7.7,-0.1 -8.3,-2.7 -2.6,-1.9 -4,-5.7 -3,-2.3 -1,-3.8 1.5,-1.8 -0.1,-3.5 1.3,-1.2 3.4,0.7 3,-4.1 1.1,-3.2 -1.5,-3.2 0.6,-2.2 4.2,2.6 5.1,-0.7 4.3,-1.9 3.5,-2.9 5.1,2.6 2,-2 -1.1,-2.3 1.7,-5.7 -1,-2.1 -9.3,-8.7 2.3,-0.7 5,2.3 8.7,-7.3 4.3,-8.7 2.7,-3.3 6.7,-2.2 2.4,1.6 3.3,-0.6 1.8,-1.8 4.1,-0.1 -1.5,5.1 4.4,1.4 2.4,-0.5 5.7,-6.8 0.1,-3 4.1,-6.1 4.4,-4 1.4,1.7 1.5,1.1 -2,5 -3,4 -1.5,9.3 -1.3,2.1 -5.9,4.2 z"
		},
		{
			"enable": true,
			"name": "Putumayo",
			"abbreviation": "PU",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Putumayo</h1>",
			"path": "m 125.1,482.86218 6,1 3,5.3 5.5,1.8 4.7,0 5.9,4 5.8,-0.1 2.7,1.4 1.7,4.1 0.4,4.2 8.6,2 1.4,8.2 4.5,2 4.6,0.9 2.5,2 -0.5,3.2 1.3,5.3 3,2 5.1,1 2.3,-1.5 1.3,1.8 3.8,0.3 2.1,3.6 5.2,0.8 4.3,3.6 6.2,2.4 -22.9,7.1 0,0 -5.1,-4.3 -4.4,-5 -6.2,-1.1 1.5,-1.4 -2.9,-4.5 -2,2.1 -2.5,-0.5 -4.9,-3.1 -3.8,-3.7 -3.3,-0.5 -2.5,3.1 -5.8,-1.8 -9.4,-6.1 -5.9,0 -5.7,-4 -5.3,-7.5 -2.7,0.4 -1.1,-2 -3.3,-0.2 -3.6,-2.2 -4.4,2.4 0.4,6.1 -7.4,1.3 -5.8,-2.3 -0.4,1.8 -6.8,-0.5 -2,-1.7 -4.1,-0.8 -2.5,-2 0.8,-1.7 -1.6,-6.4 0.6,-1.4 -5.4,-4.7 6.2,-7.7 2.4,-6.5 -2.3,-1.3 0,-4.7 4.6,-2.1 2.7,-3.1 6.9,-0.7 3.2,-4.3 3.4,1.1 3,5.5 -1.1,2.9 0.2,5.3 1.9,2.1 5.9,2 5.8,0.2 z"
		},
		{
			"enable": true,
			"name": "Amazonas",
			"abbreviation": "AM",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Amazonas</h1>",
			"path": "m 216.5,542.16218 5.6,-0.3 5.5,3.2 1.2,2.1 3.7,0.8 6.1,-1.1 5.3,4.1 5.1,-0.5 3.5,-2.8 4.7,3.1 4.4,-1.5 2.4,0.3 4.4,3.5 2.7,1.1 5.3,-5.2 4.1,3 3.4,-1.8 0.4,-4.9 4.3,-5.8 3.9,-2.8 7.9,-0.6 3,-0.8 1.9,-4 4.3,-3.5 9.8,-4.6 2.8,-2.7 2.2,1.4 4,-0.7 1.4,3.2 4.1,1.7 1.9,-0.5 2.2,2.7 0.1,3.7 3.6,6.9 2.1,0.5 1.8,-1.8 10.8,3.3 2.2,4.3 3.9,0.4 3.1,-2.9 2.7,0.8 -3.7,5.5 2.7,1 0.2,5.8 -1.6,1.3 2.5,4.2 -2.8,3.3 2.3,2.1 1.6,-1.1 -0.1,3.1 2.1,1.6 2.7,-1.1 -2.1,-2.9 9.4,-2 -2.1,4.3 6.4,0.6 2.6,-2.1 2.9,2 1.3,5.2 2.2,-1.3 4.7,1.9 1.9,2.4 -0.6,7.6 -1.4,5.8 -20.4,109.2 -0.7,1.5 -4,-5.4 -5.3,-3.2 -1.1,-4.3 -3.9,-4 -2.8,-0.5 -2.5,2 -4.4,-0.1 -7.9,-3.5 28.6,-44 -1.9,-3.4 -1.9,1.4 -3.9,-1.8 -2.5,-3.7 -2.7,1.1 0.1,-3.1 -4.1,0.2 -5.1,-3.6 -2.8,1.9 -2.5,-5.1 -3.4,-0.9 -3.6,-3.2 -4.9,-1.3 -1.1,2.5 -5.1,0.2 -3.2,3.2 -4,-0.3 -4.4,1.7 -1.5,-5 -1.7,2.5 -1.7,-3.8 -5.8,-2.2 -2.2,0.8 -0.3,-2.2 -4.3,2.2 -5.2,5.7 -5.1,0.1 -3,3.1 -3.3,-0.4 -1.8,1.5 -4.7,0.6 -1.8,-1.7 -5.1,-1 -3.4,-2 -3,3.5 -3.6,-1.7 -5.8,1.7 -1.1,-2.6 -3.6,-2.3 -1.1,1.8 -3.1,-2.1 -1.7,-3.3 3.7,-5.8 -2.4,-4.7 -0.8,-6.6 -2.5,-2.4 -3.9,2.1 -7.9,-4.9 1.9,-4.2 -0.5,-3.9 -3.6,-3.1 0.9,-1.2 -3.1,-4.9 -4.9,-2.9 -2,1.6 -3.2,-1.3 -1.7,-3.2 -4,-0.9 -2,-3.8 -2.3,0.8 -5,-1.4 -4.3,-5.3 2,-0.4 -0.3,-2.6 -3.1,-2 0.5,-2.5 -2,-4.6 0,0 z"
		},
		{
			"enable": true,
			"name": "Bolívar",
			"abbreviation": "BL",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Bolívar</h1>",
			"path": "m 146,108.96218 -0.3,-1.5 2.4,-4.6 -4.6,3.5 -2.5,0.8 4.6,-5.5 3.2,-2.1 -0.4,-2.9 -1.8,-1.5 2.7,-2.5 -0.3,-4.1 4.4,-3.9 6,-1.1 1.2,3.3 -1.6,4 0.9,1.8 3,0.5 1.5,3.1 2.3,-0.5 6.5,6.1 -1.1,5.3 3.5,1.7 2.1,2.6 -0.2,2 -2.6,2 -0.1,2.8 2.6,4.2 -0.7,2.6 2,3.1 -0.7,7.5 3.4,0.8 8.4,7.8 3.3,-1.1 0.7,1.7 4.5,1 4.4,4.5 4.3,2.7 2,-1.1 2.4,2.7 4.6,0.7 0.1,3.5 2.6,2.9 -0.9,7.2 2.8,7.6 0.2,5.4 -1.5,4.6 0.3,2.3 -2.9,2.3 -0.6,4.1 2.3,9.4 -0.8,7.6 -3,3.5 0.3,4.1 -1.2,4.6 -13.3,12.5 -3.8,-0.6 -2.2,-6.5 -0.1,-6.3 2.2,-4.6 -0.7,-2.3 -4.3,5.2 -3.9,-2.5 -1,-4.2 1.1,-4.4 2.5,-1.9 0.6,-2.5 -1.9,-2.6 -0.5,-4.1 -2.3,-4.1 -9.7,-7.8 1.4,-2.6 -0.1,-1.2 5.1,-1.2 4.4,-3.8 0.9,-2.6 -2.1,-10.9 2.5,-3.3 -4.8,-6.5 -6.8,-4.6 -3.1,-4.2 -1.6,-7 1.7,-3.4 -1.8,-1.7 -3.6,-0.5 0.9,-2 -2.4,-0.4 -4.7,-4.3 -4.7,-1.4 -3.2,1.5 2,-9.9 -6.2,-1.5 0.1,-5.1 -2.3,0.1 2,-4.4 z m 14.5,-27.7 -1.6,0.2 1.7,-2.1 0.3,1.3 z"
		},
		{
			"enable": true,
			"name": "Valle del Cauca",
			"abbreviation": "VC",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Valle del Cauca</h1>",
			"path": "m 137.7,357.46218 -4,8.6 -4.3,6.5 -1.5,6.3 -2.2,4.8 0.3,5.3 -1.4,4.2 -7.4,-2.9 -7.6,-1.5 -1.2,5.8 -3.6,2.8 -5.7,-0.3 -3.7,-2.8 -1.3,2.5 -3.2,1.2 -5.3,-3 -3.9,-1 -6.4,2.8 -2.3,-2.2 -1.9,0.4 -4.2,-5.6 0.3,-2.3 3.8,-1.9 3.4,-7.3 2.6,-0.8 2.2,-3.2 -1,-3.4 2.1,0 0.4,-2.8 4.3,-3.9 -3.9,-0.3 0.1,1.8 -5.4,1.8 -2.4,-2.8 0.5,-2.5 2.3,-0.3 2.3,-3.7 -3.1,-1.7 -1.5,1.6 -2,5.7 -3.2,-3.1 0.7,-1.7 -1.1,-4.4 3.5,-1.7 2.7,-0.7 0.9,-0.7 0.4,-0.6 1.6,3.2 3.8,0 2.4,2.6 4.5,-0.8 2.7,3.4 6.7,1.8 2.7,-2.5 3,0.3 6.4,-6.1 -2.3,-1.6 0,-3.4 -2.1,-3.1 3,-0.4 1.3,-2.5 0.7,-4.8 5.1,-4.9 0.6,-3 5,-4.8 1.2,-3.3 2.7,-2.7 6.9,11.3 8.1,2.1 0.2,1.8 -4.8,0.2 -2.2,4.6 -0.6,5.3 3.4,1.1 0.8,4.5 -1.6,3.2 -0.1,4.2 z"
		},
		{
			"enable": true,
			"name": "Sucre",
			"abbreviation": "SU",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Sucre</h1>",
			"path": "m 141.1,136.86218 3.2,-1.5 1.8,-6.9 -1.7,-2.8 -3.5,-0.5 2.3,-2.3 2.5,-8.6 0.3,-5.3 4,-2.1 -2,4.4 2.3,-0.1 -0.1,5.1 6.2,1.5 -2,9.9 3.2,-1.5 4.7,1.4 4.7,4.3 2.4,0.4 -0.9,2 3.6,0.5 1.8,1.7 -1.7,3.4 1.6,7 3.1,4.2 6.8,4.6 4.8,6.5 -2.5,3.3 2.1,10.9 -0.9,2.6 -4.4,3.8 -5.1,1.2 -0.2,-2.9 -5.5,-5.7 -5.6,1.4 -4.3,2.1 -4.6,-3.3 -2.6,-13.3 2.6,-3.8 3.6,-1.2 -0.1,-4.8 -8.9,-4.6 -1.5,-3.6 -9.5,-4.8 z"
		},
		{
			"enable": true,
			"name": "Atlántico",
			"abbreviation": "AT",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Atlántico</h1>",
			"path": "m 159.4,83.56218 1.4,-1.1 -0.3,-1.2 0.4,-0.6 -0.3,-1.3 7.9,-4.4 0.5,-2.4 7.2,-4.6 3.3,3.8 1.7,3.9 -0.2,13.1 -3.2,3 -1.2,4.3 -3.4,5.8 -6.5,-6.1 -2.3,0.5 -1.5,-3.1 -3,-0.5 -0.9,-1.8 1.6,-4 z"
		},
		{
			"enable": true,
			"name": "Cesar",
			"abbreviation": "CE",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Cesar</h1>",
			"path": "m 219.6,188.86218 -0.3,-2.3 1.5,-4.6 -0.2,-5.4 -2.8,-7.6 0.9,-7.2 -2.6,-2.9 2.9,-6.9 -3.2,-5.4 -3.1,-0.4 -0.1,-4.1 -1.9,-4.3 -5.5,-4.1 4.5,-3.9 6.2,0.9 3.7,-1.1 -2.4,-5.9 0.1,-2.1 -6.9,-6.9 -2.3,-4 0.6,-4.8 6.4,-8.4 5.1,-0.7 7.8,-4.6 -1.5,-6.1 2.2,-3.4 -3.5,-1.6 1.7,-3.1 6.2,-0.9 7.4,1 0.9,4.5 5.2,2.3 2,2 -4.4,7.1 2.1,2.4 4.8,-0.1 4,-1.1 -0.8,10.4 -2.1,7.3 0.5,6.7 -6,11.4 -2.2,1.6 -4.1,6.7 -1.4,3.5 -2.7,2.6 0.6,2 -2.2,0.6 -1.2,11.8 0.8,3 -5.2,6.6 -0.3,1.9 2.9,5.2 -1.5,2.8 3,2.9 2,-2.1 -0.8,-2.9 2.1,-0.4 0.9,2.4 -2.3,7 0,4.1 1.9,4.6 3.1,1.2 -2.6,3.7 -0.2,3.6 -3.1,4.2 -2.6,1.3 -5.4,-2.4 -5.2,-0.2 0.2,-3.3 2.9,-3 0,-2.2 -2.1,-1.7 z"
		},
		{
			"enable": true,
			"name": "La Guajira",
			"abbreviation": "LG",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>La Guajira</h1>",
			"path": "m 227.8,63.66218 0.7,-3.5 6.6,0 4.5,-0.7 9.7,-8.3 4.9,-2.6 7.1,-5.9 12.5,-3.9 7.6,-4 5,-9.1 -1.3,-5.3 8.2,-0.9 -1.9,2.5 2,1.7 4,-2.3 -1,-2.9 -2.8,-0.2 3.8,-3.4 2.6,1.7 4.4,-4.4 -0.1,-1.5 6.7,0.7 11.8,4.8 5.3,9.6 -0.9,3.2 -6.5,4.1 -1.2,2.9 -4.9,2.3 -21.2,5.7 -1.5,1.5 -10,19 -9.9,2 -3.1,6.8 -5.3,6 -1.9,5.7 -3.6,4.7 -3,5.5 -4,1.1 -4.8,0.1 -2.1,-2.4 4.4,-7.1 -2,-2 -5.2,-2.3 -0.9,-4.5 -7.4,-1 -6.2,0.9 -1.8,-6 0.4,-6.1 z"
		},
		{
			"enable": true,
			"name": "Magdalena",
			"abbreviation": "MA",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Magdalena</h1>",
			"path": "m 226.9,77.96218 -1.7,3.1 3.5,1.6 -2.2,3.4 1.5,6.1 -7.8,4.6 -5.1,0.7 -6.4,8.4 -0.6,4.8 2.3,4 6.9,6.9 -0.1,2.1 2.4,5.9 -3.7,1.1 -6.2,-0.9 -4.5,3.9 5.5,4.1 1.9,4.3 0.1,4.1 3.1,0.4 3.2,5.4 -2.9,6.9 -0.1,-3.5 -4.6,-0.7 -2.4,-2.7 -2,1.1 -4.3,-2.7 -4.4,-4.5 -4.5,-1 -0.7,-1.7 -3.3,1.1 -8.4,-7.8 -3.4,-0.8 0.7,-7.5 -2,-3.1 0.7,-2.6 -2.6,-4.2 0.1,-2.8 2.6,-2 0.2,-2 -2.1,-2.6 -3.5,-1.7 1.1,-5.3 3.4,-5.8 1.2,-4.3 3.2,-3 0.2,-13.1 -1.7,-3.9 -3.3,-3.8 0.1,-0.9 13.1,4.7 6.6,1 -5.8,-0.1 -0.6,2 1.5,3.1 -4.4,-1.4 -0.6,3.9 4.7,-2.1 1.3,3.8 3.9,-1.1 3.3,-8.8 2.6,-3.7 -1,-5 2.2,-4.8 7.5,-1.6 7.2,3.2 10.7,0 -0.7,3.5 -2.3,2.2 -0.4,6.1 z"
		},
		{
			"enable": true,
			"name": "Arauca",
			"abbreviation": "AR",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Arauca</h1>",
			"path": "m 294.8,236.36218 5.5,0.8 2.4,-1.7 6.3,-1 13.9,1.3 0.4,1.4 3.8,0.9 9.2,-2 2.3,-2.3 8.3,-1.6 5.2,0.6 2.4,2.9 2.4,0.3 5.9,2.8 6.7,-1.7 2.5,1.4 27.4,33.8 0.5,0 -5.8,2.9 -8.9,-0.3 -2.9,1.5 -4.3,-4.1 -2.8,-1 -3.8,-4.1 -3,-0.8 -7.6,-0.2 -5.4,2.2 -9.2,0.7 -5.7,-0.2 -14.2,-2.4 -10.6,3.2 -6,-0.4 -4.7,0.4 -5.6,1.9 -3.7,0.2 -8.7,3.2 -4.3,-2.7 -3.5,-5.1 1,-3.7 2.3,-3.5 4.4,-1.6 1.3,-2.6 1,-7.9 2,-2.2 z"
		},
		{
			"enable": true,
			"name": "Norte de Santander",
			"abbreviation": "NS",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Norte de Santander</h1>",
			"path": "m 226.2,206.46218 5.4,2.4 2.6,-1.3 3.1,-4.2 0.2,-3.6 2.6,-3.7 -3.1,-1.2 -1.9,-4.6 0,-4.1 2.3,-7 -0.9,-2.4 -2.1,0.4 0.8,2.9 -2,2.1 -3,-2.9 1.5,-2.8 -2.9,-5.2 0.3,-1.9 5.2,-6.6 -0.8,-3 1.2,-11.8 2.2,-0.6 6.2,-0.3 8.3,-5.1 1.3,6 1.7,2.1 4.5,-1.8 1.8,3.4 4.5,16.9 0.9,1.3 11.1,11.5 -0.4,3.4 2.5,6.3 -0.6,2.6 -2.3,-0.1 -3.3,3.9 1.5,4.9 -1.3,7.5 0.8,3.3 -0.7,2.6 1.2,2.8 5.4,2 4.8,0.3 1.7,2.2 0.5,5.7 3,5.2 3.6,2.2 -7.8,-1.1 -2.8,2.6 -1.5,-1.2 -4,5.3 -5,-1.5 -1.7,1.2 -1.2,-4.9 -7,0.6 -5.8,-3.4 2.3,-3.7 -2.2,-3.9 1.6,-4.2 -2.5,-4.9 -3,-2.3 -0.6,-3.3 -9.3,-0.7 -1.8,3.5 -4.6,-0.3 -5.5,-2.2 z"
		},
		{
			"enable": true,
			"name": "Casanare",
			"abbreviation": "CS",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Casanare</h1>",
			"path": "m 280.2,263.46218 -1,3.7 3.5,5.1 4.3,2.7 8.7,-3.2 3.7,-0.2 5.6,-1.9 4.7,-0.4 6,0.4 10.6,-3.2 14.2,2.4 5.7,0.2 9.2,-0.7 5.4,-2.2 7.6,0.2 3,0.8 3.8,4.1 2.8,1 4.3,4.1 -1.7,2.3 -2.9,6.8 -4.1,5.8 -4.8,3.4 -6.6,0.8 -4.3,1.5 -9.5,6 -0.4,2.7 -8.3,7.1 -3,1.5 -4.1,8.2 -6.4,4.4 -2.4,0.3 -12.1,5.2 -5,3.1 -5.5,1.6 -3.2,3.5 -4.8,3.6 -2.4,0.2 -3.3,-2.3 -7.2,1.7 -1.8,2.7 -2.7,-0.4 -3,1.3 -2.3,-1.3 -1.1,1.8 -6.7,-0.1 -0.2,-1.5 -7.2,-7.2 -5.3,-8.7 -0.6,-3.1 1.5,-7.2 2.4,0.2 2.8,-4.3 -2,-2.6 0.7,-3.9 5.3,-5.9 4.1,4.3 5,-3.1 7,-8.4 4.2,2.1 1.9,-6 1.4,-1.3 -4.7,-5 -4,-2.1 2.3,-1.9 2.1,-7.4 -3.1,-5.2 2.5,-5.4 z"
		},
		{
			"enable": true,
			"name": "Guaviare",
			"abbreviation": "GV",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Guaviare</h1>",
			"path": "m 292.5,498.46218 -3,-1.9 -5.4,-1.1 -3.1,-3.1 0,-2.9 -3.8,-2.7 -0.6,-3.2 -2.3,-2.4 -3,-0.8 -5.2,-3.6 -2.8,-0.3 -1,1.8 -2.4,-1.8 -2.1,1.7 -1,4.6 -4.9,4 -3,1 -3.8,-1.8 -10.4,-10 -0.7,-3.8 -5.1,-5.6 -4.6,-7.7 0.6,-0.7 0.3,-26.9 2.3,-3.9 7.1,2.3 7.7,-0.8 1.1,-1.6 2.6,1.2 5.5,-2.1 3.9,-2.7 0.8,-3 4.9,-2.2 2.2,1.7 1.4,-1.9 2.9,1.7 1,-2.3 7.8,-3 2.3,-1.8 4.7,1.6 0.2,-2.3 2.3,-0.8 -0.2,-2.5 3.2,-1.4 5.3,2.8 6.4,-1.3 1.9,-1.3 1.4,1.9 1,-2.7 4.7,2.7 2.5,-1.7 7.5,0.4 3.2,-2.4 3.3,2 2.3,-1.2 4.4,0.6 4.2,0.1 5.9,2.9 9.5,-1.9 3.9,2.4 -16.5,6.8 -0.2,1.1 6.4,2.7 3,3.7 2.2,4.6 5,2.1 8.3,2 11.1,-2.1 1.5,3.3 -4.3,4 -4,2.9 -10.1,1.8 -2.3,1.5 -8.5,2.1 -1.8,-0.7 -6.9,0.2 -2.3,2.5 -8,4.1 -4.3,3.4 -5.3,-2.4 -0.6,5.5 -1.2,1.4 -4.5,11.8 0,5 -2.8,4.8 -2.6,2.5 -3.5,0.4 -1.2,2.3 z"
		},
		{
			"enable": true,
			"name": "Meta",
			"abbreviation": "ME",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Meta</h1>",
			"path": "m 332.8,407.26218 -4.4,-0.6 -2.3,1.2 -3.3,-2 -3.2,2.4 -7.5,-0.4 -2.5,1.7 -4.7,-2.7 -1,2.7 -1.4,-1.9 -1.9,1.3 -6.4,1.3 -5.3,-2.8 -3.2,1.4 0.2,2.5 -2.3,0.8 -0.2,2.3 -4.7,-1.6 -2.3,1.8 -7.8,3 -1,2.3 -2.9,-1.7 -1.4,1.9 -2.2,-1.7 -4.9,2.2 -0.8,3 -3.9,2.7 -5.5,2.1 -2.6,-1.2 -1.1,1.6 -7.7,0.8 -7.1,-2.3 -2.3,3.9 -0.3,26.9 -0.6,0.7 -10.1,-0.4 -24.6,-8.7 -4,-4.9 -0.4,-3.3 3,-5.7 -4.2,-5.7 -0.3,-6 2.3,-10.6 -5.5,-7.7 -7,-1.8 3.1,-6.5 5.9,-4.2 1.3,-2.1 1.5,-9.3 3,-4 2,-5 2.8,1 3.7,-5.4 1.2,-3.1 4.2,-5.5 2.2,0.5 1.3,0.1 4.9,-4.1 7.9,-4.1 2.6,0 -1.5,-3.7 -0.3,-6.3 4.1,-3.1 3.1,1.5 3.4,7.3 2.2,0.9 5,-1.5 5.1,1.2 4.6,2.2 2.8,-19.8 0.4,-0.7 5.3,8.7 7.2,7.2 0.2,1.5 6.7,0.1 1.1,-1.8 2.3,1.3 3,-1.3 2.7,0.4 1.8,-2.7 7.2,-1.7 3.3,2.3 2.4,-0.2 4.8,-3.6 3.2,-3.5 5.5,-1.6 5,-3.1 12.1,-5.2 2.4,-0.3 6.4,-4.4 0.1,64.4 z"
		},
		{
			"enable": true,
			"name": "Vaupés",
			"abbreviation": "VP",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Vaupés</h1>",
			"path": "m 322.2,520.46218 -4.1,-2.4 -4.9,0.5 -6.3,-3.3 -4.1,-4.7 -2.7,0.2 0.4,-2.1 -3.9,-2.8 0.4,-2.2 -2.8,-1.5 -1.7,-3.7 10.4,-10.4 1.2,-2.3 3.5,-0.4 2.6,-2.5 2.8,-4.8 0,-5 4.5,-11.8 1.2,-1.4 0.6,-5.5 5.3,2.4 4.3,-3.4 8,-4.1 2.3,-2.5 6.9,-0.2 1.8,0.7 8.5,-2.1 2.3,-1.5 10.1,-1.8 4,-2.9 -2.1,9.6 4.4,3.6 8.7,3.1 -0.3,1.6 -0.1,25.2 3.7,-1.3 2,1.3 4,-0.6 5.9,0.5 2.5,1.4 2,-1.5 3.4,1 5.7,7.1 -1.5,6.3 2.1,2.7 -3.7,1.5 -5.7,-1.1 -3.2,-3.1 -2.7,-0.5 -4.8,3.2 -3.1,-0.7 -4.6,2.5 -10.4,0.8 -0.8,29.6 0.2,1.4 5.2,6 3.6,1.5 4.6,4.6 4.8,2.3 2,5.7 -1.9,3.7 2.4,3.3 1.4,4.4 3.7,3.2 0,3.9 2.1,3.8 -0.9,2.3 -1.9,-2.4 -4.7,-1.9 -2.2,1.3 -1.3,-5.2 -2.9,-2 -2.6,2.1 -6.4,-0.6 2.1,-4.3 -9.4,2 2.1,2.9 -2.7,1.1 -2.1,-1.6 0.1,-3.1 -1.6,1.1 -2.3,-2.1 2.8,-3.3 -2.5,-4.2 1.6,-1.3 -0.2,-5.8 -2.7,-1 3.7,-5.5 -2.7,-0.8 -3.1,2.9 -3.9,-0.4 -2.2,-4.3 -10.8,-3.3 -1.8,1.8 -2.1,-0.5 -3.6,-6.9 -0.1,-3.7 -2.2,-2.7 -1.9,0.5 -4.1,-1.7 -1.4,-3.2 -4,0.7 z"
		},
		{
			"enable": true,
			"name": "Vichada",
			"abbreviation": "VD",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Vichada</h1>",
			"path": "m 356.3,410.76218 -3.9,-2.4 -9.5,1.9 -5.9,-2.9 -4.2,-0.1 -0.1,-20.4 -0.1,-64.4 4.1,-8.2 3,-1.5 8.3,-7.1 0.4,-2.7 9.5,-6 4.3,-1.5 6.6,-0.8 4.8,-3.4 4.1,-5.8 2.9,-6.8 1.7,-2.3 2.9,-1.5 8.9,0.3 5.8,-2.9 4.9,-1 2.8,2.7 7.6,-5.8 9.6,1.2 8.1,2 2.1,-1.4 5.6,-1.1 6,0.7 6.6,-2 5.3,0.4 3.9,-1 3.5,-3.1 4.5,0.2 6.6,1.4 3.5,2.7 0,3.6 2.6,3.1 -0.2,2.9 -2.1,1.1 -4.8,5.1 -1.6,3.2 -0.3,3.7 1.5,4.2 -1.3,3 -6.7,4.4 -1.4,3.4 1.3,4.6 -0.4,3.2 1.3,1.9 -1.4,8 0.6,1.3 -2,13.6 1.5,0.9 2,6.3 -0.9,2.9 0.8,4 2.9,5.5 -3.3,3.6 -3.3,1.3 -3.1,-1.4 -1.5,1 -4.4,-2.9 -3.2,3.5 -0.8,-2.2 -2.7,1.3 -0.6,-2.5 -3.7,-0.7 -1,4.3 -6.9,5.1 -5.9,-0.1 -4.8,4.5 -5.9,-0.5 -0.7,2.6 -3.2,-0.6 -1.5,1.7 -2.7,-2.4 -1.5,0.8 -4.8,-3 -5.8,1.7 -1.8,-1.2 -5.4,1 -2,6.3 -2.2,-1.1 -7.9,0.1 -2.8,2.6 -5,-0.9 0.6,4.2 -2.1,0.3 -1.3,2.9 0.9,5.9 -2.9,0.4 -4.5,4.6 1.4,5.2 -4.5,4.7 z"
		},
		{
			"enable": true,
			"name": "Antioquia",
			"abbreviation": "AN",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Antioquia</h1>",
			"path": "m 176.4,187.76218 9.7,7.8 2.3,4.1 0.5,4.1 1.9,2.6 -0.6,2.5 -2.5,1.9 -1.1,4.4 1,4.2 3.9,2.5 4.3,-5.2 0.7,2.3 -2.2,4.6 0.1,6.3 2.2,6.5 3.8,0.6 13.3,-12.5 0.3,8 1.4,3.6 -4.9,3.5 -4.2,5.9 -7.6,5.7 -3.9,1.1 -0.8,6.2 1.1,2.2 -5.8,5.8 -2.5,2.8 -1,3.9 1.2,2.3 -0.6,6.1 -2.1,2.3 -0.9,3.7 -2,-0.1 -2.8,3.5 -3.7,-2.3 -5.1,1.3 -4.1,2.2 -0.1,2.6 -2.1,2.8 -2.2,0.5 -3.3,3.4 -1.8,-1.2 -0.8,-5.1 -1.9,-3.6 -3.5,0.1 -5.9,-2.7 0.8,2.2 0.3,6.8 -6.4,-1.6 -4.9,2.8 -4.2,-0.8 -3.4,-2.9 -2.3,-2.7 0.4,-3.5 -1.8,-5.5 0.9,-4.8 -4.4,-2.4 -2.5,-6.3 -4.6,-0.1 -7.4,1.1 -5.5,-0.3 -4.1,-6.2 0.6,-6.9 -4.3,-4.1 -0.5,-4.6 -1.4,0.7 -1.4,-5.5 5.7,-1.3 1.6,-2 -1.4,-4.5 6.1,-1.1 5.7,1.5 1.7,-3.5 -1,-7.2 -2.3,-2.3 -4.4,-2.1 -7.5,-8.7 -9.6,-7.9 -0.4,-3.7 4.1,-2.3 0.8,-4.1 2,-3.6 -1.2,-7 2,2.9 -0.3,2.3 4.6,-0.3 -0.1,4.6 -3.1,-0.7 -1.1,3.2 3.3,2.2 4,-0.4 1.1,-6.5 -1.5,-7.4 0,-5.7 -2.8,-4.3 -4.4,-1.9 2.2,-3.1 9.1,-2.4 1.1,-2.8 3.5,-1.1 4.8,-3.9 2.3,5.5 2.3,3.2 4.2,3.5 0.5,6.9 -4.2,5.3 -4.2,7.5 -0.6,6.9 -3.1,7.9 0.3,5.8 3.7,9.1 22.2,0.8 4.1,-5.6 7.4,-2.9 1.9,-4.9 3.6,-4.9 4,-3.1 5.5,-6.7 4.7,-0.9 7.1,-0.2 z"
		},
		{
			"enable": true,
			"name": "Córdoba",
			"abbreviation": "CO",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Córdoba</h1>",
			"path": "m 176.4,187.76218 -4.4,4.7 -7.1,0.2 -4.7,0.9 -5.5,6.7 -4,3.1 -3.6,4.9 -1.9,4.9 -7.4,2.9 -4.1,5.6 -22.2,-0.8 -3.7,-9.1 -0.3,-5.8 3.1,-7.9 0.6,-6.9 4.2,-7.5 4.2,-5.3 -0.5,-6.9 -4.2,-3.5 -2.3,-3.2 -2.3,-5.5 0.8,-1.6 4.2,-1.3 2.8,-2.7 0.1,-2.6 2.8,-3.3 0.8,-4 2.1,-0.8 1.6,-3.2 6.9,-3.4 3.8,-0.7 0.2,2.2 4.7,-1 0,2.6 9.5,4.8 1.5,3.6 8.9,4.6 0.1,4.8 -3.6,1.2 -2.6,3.8 2.6,13.3 4.6,3.3 4.3,-2.1 5.6,-1.4 5.5,5.7 0.2,2.9 0.1,1.2 z"
		},
		{
			"enable": true,
			"name": "Boyacá",
			"abbreviation": "BY",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Boyacá</h1>",
			"path": "m 272.5,240.26218 5,1.5 4,-5.3 1.5,1.2 2.8,-2.6 7.8,1.1 1.2,0.2 -3.6,9.3 -2,2.2 -1,7.9 -1.3,2.6 -4.4,1.6 -2.3,3.5 -1.4,0.7 -2.5,5.4 3.1,5.2 -2.1,7.4 -2.3,1.9 4,2.1 4.7,5 -1.4,1.3 -1.9,6 -4.2,-2.1 -7,8.4 -5,3.1 -4.1,-4.3 -5.3,5.9 -0.7,3.9 2,2.6 -2.8,4.3 -2.4,-0.2 -1.5,7.2 0.6,3.1 -1.6,2.3 -5.2,0.1 -0.4,-1.9 -3.2,-0.6 -4,-5.5 -5,-0.7 -1,-1.8 1.2,-3.8 1.6,-1.2 -1.8,-7.6 -2.6,-2.8 -0.2,-3.3 -2.7,-3.2 -5.7,-1.9 -1.2,-2.1 -7.4,7.6 -3.7,-1.8 -0.4,-1.5 -6,-1.2 -2.3,-4.2 0.3,-3.5 -0.8,-4.9 -1.5,-1.5 -3.8,2.4 -3.9,-1 -4.6,1.6 -0.5,-0.5 -0.2,-0.3 0.9,-3.7 2.1,-2.3 0.6,-6.1 -1.2,-2.3 1,-3.9 2.5,-2.8 3.3,7.7 3.4,2.4 2.8,-1.3 2.1,3.6 -1.3,4.1 1.5,1.5 2.5,-2.2 2.6,1.2 5.7,5.7 9.8,-1.2 4.1,1.6 1,-8.2 1.4,-3.5 3.3,-4.2 4.2,3.1 -0.1,4.6 -2.9,3.1 2.8,3.7 2,-4.2 2.8,0.1 2.8,-5.2 7.6,1.7 5.8,-7.6 3.2,-1.2 2.6,-3.2 0.8,-9.3 -2.5,-3.2 1.3,-1.7 2.2,1.9 2,3.8 1.9,-0.1 3,-2.7 1.8,-5.9 0.8,-8.2 z"
		},
		{
			"enable": true,
			"name": "Santander",
			"abbreviation": "ST",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Santander</h1>",
			"path": "m 272.5,240.26218 1.1,2.9 -0.8,8.2 -1.8,5.9 -3,2.7 -1.9,0.1 -2,-3.8 -2.2,-1.9 -1.3,1.7 2.5,3.2 -0.8,9.3 -2.6,3.2 -3.2,1.2 -5.8,7.6 -7.6,-1.7 -2.8,5.2 -2.8,-0.1 -2,4.2 -2.8,-3.7 2.9,-3.1 0.1,-4.6 -4.2,-3.1 -3.3,4.2 -1.4,3.5 -1,8.2 -4.1,-1.6 -9.8,1.2 -5.7,-5.7 -2.6,-1.2 -2.5,2.2 -1.5,-1.5 1.3,-4.1 -2.1,-3.6 -2.8,1.3 -3.4,-2.4 -3.3,-7.7 5.8,-5.8 -1.1,-2.2 0.8,-6.2 3.9,-1.1 7.6,-5.7 4.2,-5.9 4.9,-3.5 -1.4,-3.6 -0.3,-8 1.2,-4.6 -0.3,-4.1 3,-3.5 0.8,-7.6 -2.3,-9.4 0.6,-4.1 2.9,-2.3 2.4,7.2 2.1,1.7 0,2.2 -2.9,3 -0.2,3.3 5.2,0.2 5,5.3 5.5,2.2 4.6,0.3 1.8,-3.5 9.3,0.7 0.6,3.3 3,2.3 2.5,4.9 -1.6,4.2 2.2,3.9 -2.3,3.7 5.8,3.4 7,-0.6 1.2,4.9 z"
		},
		{
			"enable": true,
			"name": "Caldas",
			"abbreviation": "CL",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Caldas</h1>",
			"path": "m 183.4,287.56218 0.2,0.3 0.5,0.5 0.3,4.5 -1.6,3.9 0.7,3.7 -3.7,7 -3.5,-1 -4.5,0.2 -5,1.6 -3,4.5 -1.5,-0.5 -5.1,1.7 -2.2,2.9 1.2,1.4 -1.5,3.7 1,1.8 -2,3.9 -4.7,-4.9 -4.9,-0.6 -1.2,-1.7 -2.9,0.9 -1.6,-3.9 -2,4.4 -2.6,0.3 -2.8,-4.6 1.4,-3.2 2.3,0.4 1.2,-3.3 -0.3,-3.4 5.1,0.7 2,-2 -3.1,-3.8 -5.7,0.9 0,-4.7 4.9,-2.8 6.4,1.6 -0.3,-6.8 -0.8,-2.2 5.9,2.7 3.5,-0.1 1.9,3.6 0.8,5.1 1.8,1.2 3.3,-3.4 2.2,-0.5 2.1,-2.8 0.1,-2.6 4.1,-2.2 5.1,-1.3 3.7,2.3 2.8,-3.5 z"
		},
		{
			"enable": true,
			"name": "Cundinamarca",
			"abbreviation": "CU",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Cundinamarca</h1>",
			"path": "m 179.8,307.46218 3.7,-7 -0.7,-3.7 1.6,-3.9 -0.3,-4.5 4.6,-1.6 3.9,1 3.8,-2.4 1.5,1.5 0.8,4.9 -0.3,3.5 2.3,4.2 6,1.2 0.4,1.5 3.7,1.8 7.4,-7.6 1.2,2.1 5.7,1.9 2.7,3.2 0.2,3.3 2.6,2.8 1.8,7.6 -1.6,1.2 -1.2,3.8 1,1.8 5,0.7 4,5.5 3.2,0.6 0.4,1.9 5.2,-0.1 1.6,-2.3 -0.4,0.7 -2.8,19.8 -4.6,-2.2 -5.1,-1.2 -5,1.5 -2.2,-0.9 -3.4,-7.3 -3.1,-1.5 -4.1,3.1 0.3,6.3 1.5,3.7 -2.6,0 -7.9,4.1 -4.9,4.1 -1.3,-0.1 2.5,-5.6 -2.3,-5.6 1.7,-2.6 -0.3,-2.6 5,-9.4 -0.9,-1.6 0.3,-6 -3,-0.8 -3.3,6.6 -2.6,1.9 1.9,5.3 -1.5,10.1 -2.4,6.5 -2.3,-1.1 -1.8,3.8 0.4,3.6 -2.5,5.8 -3,4.2 -1.5,-1.1 -1.4,-1.7 2.2,-7.3 -0.8,-1.5 1.8,-7.6 -2.8,-4.1 -4.1,2.4 -5.4,-3 -4,0.6 -0.3,-1.7 3,-6.5 -0.1,-5.8 1,-1.4 -1.4,-3.4 2.7,-3.2 0,-6.8 1.1,-5.9 -0.5,-7.5 z"
		},
		{
			"enable": true,
			"name": "Bogota",
			"abbreviation": "BO",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Bogota</h1>",
			"path": "m 190.3,372.96218 3,-4.2 2.5,-5.8 -0.4,-3.6 1.8,-3.8 2.3,1.1 2.4,-6.5 1.5,-10.1 -1.9,-5.3 2.6,-1.9 3.3,-6.6 3,0.8 -0.3,6 0.9,1.6 -5,9.4 0.3,2.6 -1.7,2.6 2.3,5.6 -2.5,5.6 -2.2,-0.5 -4.2,5.5 -1.2,3.1 -3.7,5.4 z"
		},
		{
			"enable": true,
			"name": "Risaralda",
			"abbreviation": "RI",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Risaralda</h1>",
			"path": "m 133.9,299.16218 0,4.7 5.7,-0.9 3.1,3.8 -2,2 -5.1,-0.7 0.3,3.4 -1.2,3.3 -2.3,-0.4 -1.4,3.2 2.8,4.6 2.6,-0.3 2,-4.4 1.6,3.9 2.9,-0.9 1.2,1.7 4.9,0.6 4.7,4.9 -0.5,3.4 -4.4,1.8 -1.5,-1.1 -7.5,-0.5 -8.1,-2.1 -6.9,-11.3 -0.9,-5.8 -3.4,-5.5 0.6,-4.1 3,-2 2.2,-5 3.4,2.9 z"
		},
		{
			"enable": true,
			"name": "Quindío",
			"abbreviation": "QD",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Quindío</h1>",
			"path": "m 139.8,331.26218 7.5,0.5 1.5,1.1 4.4,-1.8 -1.8,4 -2,1.1 -4.2,6.9 -0.8,5.4 -6.7,9 -2.8,-1.3 0.1,-4.2 1.6,-3.2 -0.8,-4.5 -3.4,-1.1 0.6,-5.3 2.2,-4.6 4.8,-0.2 z"
		},
		{
			"enable": true,
			"name": "Guainía",
			"abbreviation": "GN",
			"textX": 0,
			"textY": 0,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1 class='tip_fuen_helvetica_l txt_department txt_color_azul m-0 p-0 line_height_md'>Guainía</h1>",
			"path": "m 383.8,455.26218 -8.7,-3.1 -4.4,-3.6 2.1,-9.6 4.3,-4 -1.5,-3.3 -11.1,2.1 -8.3,-2 -5,-2.1 -2.2,-4.6 -3,-3.7 -6.4,-2.7 0.2,-1.1 16.5,-6.8 4.8,-2.6 4.5,-4.7 -1.4,-5.2 4.5,-4.6 2.9,-0.4 -0.9,-5.9 1.3,-2.9 2.1,-0.3 -0.6,-4.2 5,0.9 2.8,-2.6 7.9,-0.1 2.2,1.1 2,-6.3 5.4,-1 1.8,1.2 5.8,-1.7 4.8,3 1.5,-0.8 2.7,2.4 1.5,-1.7 3.2,0.6 0.7,-2.6 5.9,0.5 4.8,-4.5 5.9,0.1 6.9,-5.1 1,-4.3 3.7,0.7 0.6,2.5 2.7,-1.3 0.8,2.2 3.2,-3.5 4.4,2.9 1.5,-1 3.1,1.4 3.3,-1.3 3.3,-3.6 1,4.6 2.7,6.9 3.9,1.1 2.8,2.3 2.9,7.3 4.1,3.2 -0.1,1.7 -3.6,4.9 -2.4,1 -16,15 -0.7,4 4.3,-2.2 5.3,1.1 2.1,5.1 3.8,1.2 6.7,7.8 5.4,3 1,2.7 -1.8,2.2 2,5.9 2,0.9 -0.5,4.8 2.9,4.6 3.6,9.4 2,6.9 0,3.2 2.2,4.1 0.3,4.3 -8,2.1 -1.4,-3.4 1,-11.9 -1.8,-7.1 -1.7,-3.2 -4.5,-6 -3.2,-6.5 -4.2,-2.1 -6.4,3.6 -8.2,10.1 -2.9,2.1 -5.8,0.5 -2.5,-2.8 -1.8,-4.4 -4.2,-3.5 -3.3,7.4 4.9,4.5 -49.6,0.2 -9.5,-2.1 -2.9,1.4 z"
		}
	]
	/*"pins": [
		{
			"name": "Sample pin",
			"xPos": 433,
			"yPos": 402,
			"color": "rgba(72,72,72,0.6)",
			"hoverColor": "rgb(16,155,248)",
			"selectedColor": "rgb(255,171,0)",
			"text": "<h1>Sample pin</h1><br /><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>"
		}
	]*/
}