//Si el codigo es menor que 10 NO se debe anteponer el 0
export const codigoDepartamentos = {
                                5:'ANTIOQUIA',
                                8:'ATLÁNTICO',
                                11:'SANTA FE DE BOGOTÁ D.C.',
                                13:'BOLÍVAR',
                                15:'BOYACA',
                                17:'CALDAS',
                                18:'CAQUETÁ',
                                19:'CAUCA',
                                20:'CESAR',
                                23:'CÓRDOVA',
                                25:'CUNDINAMARCA',
                                27:'CHOCÓ',
                                41:'HUILA',
                                44:'LA GUAJIRA',
                                47:'MAGDALENA',
                                50:'META',
                                52:'NARIÑO',
                                54:'NORTE DE SANTANDER',
                                63:'QUINDÍO',
                                66:'RISARALDA',
                                68:'SANTANDER',
                                70:'SUCRE',
                                73:'TOLIMA',
                                76:'VALLE DEL CAUCA',
                                81:'ARAUCA',
                                85:'CASANARE',
                                86:'PUTUMAYO',
                                88:'SAN ANDRÉS',
                                91:'AMAZONAS',
                                94:'GUAINÍA',
                                95:'GUAVIARE',
                                97:'VAUPÉS',
                                99:'VICHADA'
}

export const codigoLugares = {
                        91001:'Amazonas/LETICIA',
                        91263:'Amazonas/EL ENCANTO',
                        91405:'Amazonas/LA CHORRERA',
                        91407:'Amazonas/LA PEDRERA',
                        91430:'Amazonas/LA VICTORIA',
                        91460:"'Amazonas/MIRITI : PARANÁ'",
                        91530:'Amazonas/PUERTO ALEGRÍA',
                        91536:'Amazonas/PUERTO ARICA',
                        91540:'Amazonas/PUERTO NARIÑO',
                        91669:'Amazonas/PUERTO SANTANDER',
                        91798:'Amazonas/TARAPACÁ',
                        5001:'Antioquia/MEDELLÍN',
                        5002:'Antioquia/ABEJORRAL',
                        5004:'Antioquia/ABRIAQUÍ',
                        5021:'Antioquia/ALEJANDRÍA',
                        5030:'Antioquia/AMAGÁ',
                        5031:'Antioquia/AMALFI',
                        5034:'Antioquia/ANDES',
                        5036:'Antioquia/ANGELÓPOLIS',
                        5038:'Antioquia/ANGOSTURA',
                        5040:'Antioquia/ANORÍ',
                        5042:'Antioquia/SANTAFÉ DE ANTIOQUIA',
                        5044:'Antioquia/ANZA',
                        5045:'Antioquia/APARTADÓ',
                        5051:'Antioquia/ARBOLETES',
                        5055:'Antioquia/ARGELIA',
                        5059:'Antioquia/ARMENIA',
                        5079:'Antioquia/BARBOSA',
                        5086:'Antioquia/BELMIRA',
                        5088:'Antioquia/BELLO',
                        5091:'Antioquia/BETANIA',
                        5093:'Antioquia/BETULIA',
                        5101:'Antioquia/CIUDAD BOLÍVAR',
                        5107:'Antioquia/BRICEÑO',
                        5113:'Antioquia/BURITICÁ',
                        5120:'Antioquia/CÁCERES',
                        5125:'Antioquia/CAICEDO',
                        5129:'Antioquia/CALDAS',
                        5134:'Antioquia/CAMPAMENTO',
                        5138:'Antioquia/CAÑASGORDAS',
                        5142:'Antioquia/CARACOLÍ',
                        5145:'Antioquia/CARAMANTA',
                        5147:'Antioquia/CAREPA',
                        5148:'Antioquia/EL CARMEN DE VIBORAL',
                        5150:'Antioquia/CAROLINA',
                        5154:'Antioquia/CAUCASIA',
                        5172:'Antioquia/CHIGORODÓ',
                        5190:'Antioquia/CISNEROS',
                        5197:'Antioquia/COCORNÁ',
                        5206:'Antioquia/CONCEPCIÓN',
                        5209:'Antioquia/CONCORDIA',
                        5212:'Antioquia/COPACABANA',
                        5234:'Antioquia/DABEIBA',
                        5237:'Antioquia/DONMATÍAS',
                        5240:'Antioquia/EBÉJICO',
                        5250:'Antioquia/EL BAGRE',
                        5264:'Antioquia/ENTRERRIOS',
                        5266:'Antioquia/ENVIGADO',
                        5282:'Antioquia/FREDONIA',
                        5284:'Antioquia/FRONTINO',
                        5306:'Antioquia/GIRALDO',
                        5308:'Antioquia/GIRARDOTA',
                        5310:'Antioquia/GÓMEZ PLATA',
                        5313:'Antioquia/GRANADA',
                        5315:'Antioquia/GUADALUPE',
                        5318:'Antioquia/GUARNE',
                        5321:'Antioquia/GUATAPE',
                        5347:'Antioquia/HELICONIA',
                        5353:'Antioquia/HISPANIA',
                        5360:'Antioquia/ITAGUI',
                        5361:'Antioquia/ITUANGO',
                        5364:'Antioquia/JARDÍN',
                        5368:'Antioquia/JERICÓ',
                        5376:'Antioquia/LA CEJA',
                        5380:'Antioquia/LA ESTRELLA',
                        5390:'Antioquia/LA PINTADA',
                        5400:'Antioquia/LA UNIÓN',
                        5411:'Antioquia/LIBORINA',
                        5425:'Antioquia/MACEO',
                        5440:'Antioquia/MARINILLA',
                        5467:'Antioquia/MONTEBELLO',
                        5475:'Antioquia/MURINDÓ',
                        5480:'Antioquia/MUTATÁ',
                        5483:'Antioquia/NARIÑO',
                        5490:'Antioquia/NECOCLÍ',
                        5495:'Antioquia/NECHÍ',
                        5501:'Antioquia/OLAYA',
                        5541:'Antioquia/PEÑOL',
                        5543:'Antioquia/PEQUE',
                        5576:'Antioquia/PUEBLORRICO',
                        5579:'Antioquia/PUERTO BERRÍO',
                        5585:'Antioquia/PUERTO NARE',
                        5591:'Antioquia/PUERTO TRIUNFO',
                        5604:'Antioquia/REMEDIOS',
                        5607:'Antioquia/RETIRO',
                        5615:'Antioquia/RIONEGRO',
                        5628:'Antioquia/SABANALARGA',
                        5631:'Antioquia/SABANETA',
                        5642:'Antioquia/SALGAR',
                        5647:'Antioquia/SAN ANDRÉS DE CUERQUÍA',
                        5649:'Antioquia/SAN CARLOS',
                        5652:'Antioquia/SAN FRANCISCO',
                        5656:'Antioquia/SAN JERÓNIMO',
                        5658:'Antioquia/SAN JOSÉ DE LA MONTAÑA',
                        5659:'Antioquia/SAN JUAN DE URABÁ',
                        5660:'Antioquia/SAN LUIS',
                        5664:'Antioquia/SAN PEDRO DE LOS MILAGROS',
                        5665:'Antioquia/SAN PEDRO DE URABA',
                        5667:'Antioquia/SAN RAFAEL',
                        5670:'Antioquia/SAN ROQUE',
                        5674:'Antioquia/SAN VICENTE',
                        5679:'Antioquia/SANTA BÁRBARA',
                        5686:'Antioquia/SANTA ROSA DE OSOS',
                        5690:'Antioquia/SANTO DOMINGO',
                        5697:'Antioquia/EL SANTUARIO',
                        5736:'Antioquia/SEGOVIA',
                        5756:'Antioquia/SONSON',
                        5761:'Antioquia/SOPETRÁN',
                        5789:'Antioquia/TÁMESIS',
                        5790:'Antioquia/TARAZÁ',
                        5792:'Antioquia/TARSO',
                        5809:'Antioquia/TITIRIBÍ',
                        5819:'Antioquia/TOLEDO',
                        5837:'Antioquia/TURBO',
                        5842:'Antioquia/URAMITA',
                        5847:'Antioquia/URRAO',
                        5854:'Antioquia/VALDIVIA',
                        5856:'Antioquia/VALPARAÍSO',
                        5858:'Antioquia/VEGACHÍ',
                        5861:'Antioquia/VENECIA',
                        5873:'Antioquia/VIGÍA DEL FUERTE',
                        5885:'Antioquia/YALÍ',
                        5887:'Antioquia/YARUMAL',
                        5890:'Antioquia/YOLOMBÓ',
                        5893:'Antioquia/YONDÓ',
                        5895:'Antioquia/ZARAGOZA',
                        81001:'Arauca/ARAUCA',
                        81065:'Arauca/ARAUQUITA',
                        81220:'Arauca/CRAVO NORTE',
                        81300:'Arauca/FORTUL',
                        81591:'Arauca/PUERTO RONDÓN',
                        81736:'Arauca/SARAVENA',
                        81794:'Arauca/TAME',
                        8001:'Atlantico/BARRANQUILLA',
                        8078:'Atlantico/BARANOA',
                        8137:'Atlantico/CAMPO DE LA CRUZ',
                        8141:'Atlantico/CANDELARIA',
                        8296:'Atlantico/GALAPA',
                        8372:'Atlantico/JUAN DE ACOSTA',
                        8421:'Atlantico/LURUACO',
                        8433:'Atlantico/MALAMBO',
                        8436:'Atlantico/MANATÍ',
                        8520:'Atlantico/PALMAR DE VARELA',
                        8549:'Atlantico/PIOJÓ',
                        8558:'Atlantico/POLONUEVO',
                        8560:'Atlantico/PONEDERA',
                        8573:'Atlantico/PUERTO COLOMBIA',
                        8606:'Atlantico/REPELÓN',
                        8634:'Atlantico/SABANAGRANDE',
                        8638:'Atlantico/SABANALARGA',
                        8675:'Atlantico/SANTA LUCÍA',
                        8685:'Atlantico/SANTO TOMÁS',
                        8758:'Atlantico/SOLEDAD',
                        8770:'Atlantico/SUAN',
                        8832:'Atlantico/TUBARÁ',
                        8849:'Atlantico/USIACURÍ',
                        11001:'Bogotá/BOGOTÁ, D.C.',
                        13001:'Bolivar/CARTAGENA',
                        13006:'Bolivar/ACHÍ',
                        13030:'Bolivar/ALTOS DEL ROSARIO',
                        13042:'Bolivar/ARENAL',
                        13052:'Bolivar/ARJONA',
                        13062:'Bolivar/ARROYOHONDO',
                        13074:'Bolivar/BARRANCO DE LOBA',
                        13140:'Bolivar/CALAMAR',
                        13160:'Bolivar/CANTAGALLO',
                        13188:'Bolivar/CICUCO',
                        13212:'Bolivar/CÓRDOBA',
                        13222:'Bolivar/CLEMENCIA',
                        13244:'Bolivar/EL CARMEN DE BOLÍVAR',
                        13248:'Bolivar/EL GUAMO',
                        13268:'Bolivar/EL PEÑÓN',
                        13300:'Bolivar/HATILLO DE LOBA',
                        13430:'Bolivar/MAGANGUÉ',
                        13433:'Bolivar/MAHATES',
                        13440:'Bolivar/MARGARITA',
                        13442:'Bolivar/MARÍA LA BAJA',
                        13458:'Bolivar/MONTECRISTO',
                        13468:'Bolivar/MOMPÓS',
                        13473:'Bolivar/MORALES',
                        13490:'Bolivar/NOROSÍ',
                        13549:'Bolivar/PINILLOS',
                        13580:'Bolivar/REGIDOR',
                        13600:'Bolivar/RÍO VIEJO',
                        13620:'Bolivar/SAN CRISTÓBAL',
                        13647:'Bolivar/SAN ESTANISLAO',
                        13650:'Bolivar/SAN FERNANDO',
                        13654:'Bolivar/SAN JACINTO',
                        13655:'Bolivar/SAN JACINTO DEL CAUCA',
                        13657:'Bolivar/SAN JUAN NEPOMUCENO',
                        13667:'Bolivar/SAN MARTÍN DE LOBA',
                        13670:'Bolivar/SAN PABLO',
                        13673:'Bolivar/SANTA CATALINA',
                        13683:'Bolivar/SANTA ROSA',
                        13688:'Bolivar/SANTA ROSA DEL SUR',
                        13744:'Bolivar/SIMITÍ',
                        13760:'Bolivar/SOPLAVIENTO',
                        13780:'Bolivar/TALAIGUA NUEVO',
                        13810:'Bolivar/TIQUISIO',
                        13836:'Bolivar/TURBACO',
                        13838:'Bolivar/TURBANÁ',
                        13873:'Bolivar/VILLANUEVA',
                        13894:'Bolivar/ZAMBRANO',
                        15001:'Boyaca/TUNJA',
                        15022:'Boyaca/ALMEIDA',
                        15047:'Boyaca/AQUITANIA',
                        15051:'Boyaca/ARCABUCO',
                        15087:'Boyaca/BELÉN',
                        15090:'Boyaca/BERBEO',
                        15092:'Boyaca/BETÉITIVA',
                        15097:'Boyaca/BOAVITA',
                        15104:'Boyaca/BOYACÁ',
                        15106:'Boyaca/BRICEÑO',
                        15109:'Boyaca/BUENAVISTA',
                        15114:'Boyaca/BUSBANZÁ',
                        15131:'Boyaca/CALDAS',
                        15135:'Boyaca/CAMPOHERMOSO',
                        15162:'Boyaca/CERINZA',
                        15172:'Boyaca/CHINAVITA',
                        15176:'Boyaca/CHIQUINQUIRÁ',
                        15180:'Boyaca/CHISCAS',
                        15183:'Boyaca/CHITA',
                        15185:'Boyaca/CHITARAQUE',
                        15187:'Boyaca/CHIVATÁ',
                        15189:'Boyaca/CIÉNEGA',
                        15204:'Boyaca/CÓMBITA',
                        15212:'Boyaca/COPER',
                        15215:'Boyaca/CORRALES',
                        15218:'Boyaca/COVARACHÍA',
                        15223:'Boyaca/CUBARÁ',
                        15224:'Boyaca/CUCAITA',
                        15226:'Boyaca/CUÍTIVA',
                        15232:'Boyaca/CHÍQUIZA',
                        15236:'Boyaca/CHIVOR',
                        15238:'Boyaca/DUITAMA',
                        15244:'Boyaca/EL COCUY',
                        15248:'Boyaca/EL ESPINO',
                        15272:'Boyaca/FIRAVITOBA',
                        15276:'Boyaca/FLORESTA',
                        15293:'Boyaca/GACHANTIVÁ',
                        15296:'Boyaca/GAMEZA',
                        15299:'Boyaca/GARAGOA',
                        15317:'Boyaca/GUACAMAYAS',
                        15322:'Boyaca/GUATEQUE',
                        15325:'Boyaca/GUAYATÁ',
                        15332:'Boyaca/GÜICÁN',
                        15362:'Boyaca/IZA',
                        15367:'Boyaca/JENESANO',
                        15368:'Boyaca/JERICÓ',
                        15377:'Boyaca/LABRANZAGRANDE',
                        15380:'Boyaca/LA CAPILLA',
                        15401:'Boyaca/LA VICTORIA',
                        15403:'Boyaca/LA UVITA',
                        15407:'Boyaca/VILLA DE LEYVA',
                        15425:'Boyaca/MACANAL',
                        15442:'Boyaca/MARIPÍ',
                        15455:'Boyaca/MIRAFLORES',
                        15464:'Boyaca/MONGUA',
                        15466:'Boyaca/MONGUÍ',
                        15469:'Boyaca/MONIQUIRÁ',
                        15476:'Boyaca/MOTAVITA',
                        15480:'Boyaca/MUZO',
                        15491:'Boyaca/NOBSA',
                        15494:'Boyaca/NUEVO COLÓN',
                        15500:'Boyaca/OICATÁ',
                        15507:'Boyaca/OTANCHE',
                        15511:'Boyaca/PACHAVITA',
                        15514:'Boyaca/PÁEZ',
                        15516:'Boyaca/PAIPA',
                        15518:'Boyaca/PAJARITO',
                        15522:'Boyaca/PANQUEBA',
                        15531:'Boyaca/PAUNA',
                        15533:'Boyaca/PAYA',
                        15537:'Boyaca/PAZ DE RÍO',
                        15542:'Boyaca/PESCA',
                        15550:'Boyaca/PISBA',
                        15572:'Boyaca/PUERTO BOYACÁ',
                        15580:'Boyaca/QUÍPAMA',
                        15599:'Boyaca/RAMIRIQUÍ',
                        15600:'Boyaca/RÁQUIRA',
                        15621:'Boyaca/RONDÓN',
                        15632:'Boyaca/SABOYÁ',
                        15638:'Boyaca/SÁCHICA',
                        15646:'Boyaca/SAMACÁ',
                        15660:'Boyaca/SAN EDUARDO',
                        15664:'Boyaca/SAN JOSÉ DE PARE',
                        15667:'Boyaca/SAN LUIS DE GACENO',
                        15673:'Boyaca/SAN MATEO',
                        15676:'Boyaca/SAN MIGUEL DE SEMA',
                        15681:'Boyaca/SAN PABLO DE BORBUR',
                        15686:'Boyaca/SANTANA',
                        15690:'Boyaca/SANTA MARÍA',
                        15693:'Boyaca/SANTA ROSA DE VITERBO',
                        15696:'Boyaca/SANTA SOFÍA',
                        15720:'Boyaca/SATIVANORTE',
                        15723:'Boyaca/SATIVASUR',
                        15740:'Boyaca/SIACHOQUE',
                        15753:'Boyaca/SOATÁ',
                        15755:'Boyaca/SOCOTÁ',
                        15757:'Boyaca/SOCHA',
                        15759:'Boyaca/SOGAMOSO',
                        15761:'Boyaca/SOMONDOCO',
                        15762:'Boyaca/SORA',
                        15763:'Boyaca/SOTAQUIRÁ',
                        15764:'Boyaca/SORACÁ',
                        15774:'Boyaca/SUSACÓN',
                        15776:'Boyaca/SUTAMARCHÁN',
                        15778:'Boyaca/SUTATENZA',
                        15790:'Boyaca/TASCO',
                        15798:'Boyaca/TENZA',
                        15804:'Boyaca/TIBANÁ',
                        15806:'Boyaca/TIBASOSA',
                        15808:'Boyaca/TINJACÁ',
                        15810:'Boyaca/TIPACOQUE',
                        15814:'Boyaca/TOCA',
                        15816:'Boyaca/TOGÜÍ',
                        15820:'Boyaca/TÓPAGA',
                        15822:'Boyaca/TOTA',
                        15832:'Boyaca/TUNUNGUÁ',
                        15835:'Boyaca/TURMEQUÉ',
                        15837:'Boyaca/TUTA',
                        15839:'Boyaca/TUTAZÁ',
                        15842:'Boyaca/UMBITA',
                        15861:'Boyaca/VENTAQUEMADA',
                        15879:'Boyaca/VIRACACHÁ',
                        15897:'Boyaca/ZETAQUIRA',
                        17001:'Caldas/MANIZALES',
                        17013:'Caldas/AGUADAS',
                        17042:'Caldas/ANSERMA',
                        17050:'Caldas/ARANZAZU',
                        17088:'Caldas/BELALCÁZAR',
                        17174:'Caldas/CHINCHINÁ',
                        17272:'Caldas/FILADELFIA',
                        17380:'Caldas/LA DORADA',
                        17388:'Caldas/LA MERCED',
                        17433:'Caldas/MANZANARES',
                        17442:'Caldas/MARMATO',
                        17444:'Caldas/MARQUETALIA',
                        17446:'Caldas/MARULANDA',
                        17486:'Caldas/NEIRA',
                        17495:'Caldas/NORCASIA',
                        17513:'Caldas/PÁCORA',
                        17524:'Caldas/PALESTINA',
                        17541:'Caldas/PENSILVANIA',
                        17614:'Caldas/RIOSUCIO',
                        17616:'Caldas/RISARALDA',
                        17653:'Caldas/SALAMINA',
                        17662:'Caldas/SAMANÁ',
                        17665:'Caldas/SAN JOSÉ',
                        17777:'Caldas/SUPÍA',
                        17867:'Caldas/VICTORIA',
                        17873:'Caldas/VILLAMARÍA',
                        17877:'Caldas/VITERBO',
                        18001:'Caqueta/FLORENCIA',
                        18029:'Caqueta/ALBANIA',
                        18094:'Caqueta/BELÉN DE LOS ANDAQUÍES',
                        18150:'Caqueta/CARTAGENA DEL CHAIRÁ',
                        18205:'Caqueta/CURILLO',
                        18247:'Caqueta/EL DONCELLO',
                        18256:'Caqueta/EL PAUJIL',
                        18410:'Caqueta/LA MONTAÑITA',
                        18460:'Caqueta/MILÁN',
                        18479:'Caqueta/MORELIA',
                        18592:'Caqueta/PUERTO RICO',
                        18610:'Caqueta/SAN JOSÉ DEL FRAGUA',
                        18753:'Caqueta/SAN VICENTE DEL CAGUÁN',
                        18756:'Caqueta/SOLANO',
                        18785:'Caqueta/SOLITA',
                        18860:'Caqueta/VALPARAÍSO',
                        85001:'Casanare/YOPAL',
                        85010:'Casanare/AGUAZUL',
                        85015:'Casanare/CHAMEZA',
                        85125:'Casanare/HATO COROZAL',
                        85136:'Casanare/LA SALINA',
                        85139:'Casanare/MANÍ',
                        85162:'Casanare/MONTERREY',
                        85225:'Casanare/NUNCHÍA',
                        85230:'Casanare/OROCUÉ',
                        85250:'Casanare/PAZ DE ARIPORO',
                        85263:'Casanare/PORE',
                        85279:'Casanare/RECETOR',
                        85300:'Casanare/SABANALARGA',
                        85315:'Casanare/SÁCAMA',
                        85325:'Casanare/SAN LUIS DE PALENQUE',
                        85400:'Casanare/TÁMARA',
                        85410:'Casanare/TAURAMENA',
                        85430:'Casanare/TRINIDAD',
                        85440:'Casanare/VILLANUEVA',
                        19001:'Cauca/POPAYÁN',
                        19022:'Cauca/ALMAGUER',
                        19050:'Cauca/ARGELIA',
                        19075:'Cauca/BALBOA',
                        19100:'Cauca/BOLÍVAR',
                        19110:'Cauca/BUENOS AIRES',
                        19130:'Cauca/CAJIBÍO',
                        19137:'Cauca/CALDONO',
                        19142:'Cauca/CALOTO',
                        19212:'Cauca/CORINTO',
                        19256:'Cauca/EL TAMBO',
                        19290:'Cauca/FLORENCIA',
                        19300:'Cauca/GUACHENÉ',
                        19318:'Cauca/GUAPI',
                        19355:'Cauca/INZÁ',
                        19364:'Cauca/JAMBALÓ',
                        19392:'Cauca/LA SIERRA',
                        19397:'Cauca/LA VEGA',
                        19418:'Cauca/LÓPEZ',
                        19450:'Cauca/MERCADERES',
                        19455:'Cauca/MIRANDA',
                        19473:'Cauca/MORALES',
                        19513:'Cauca/PADILLA',
                        19517:'Cauca/PAEZ',
                        19532:'Cauca/PATÍA',
                        19533:'Cauca/PIAMONTE',
                        19548:'Cauca/PIENDAMÓ',
                        19573:'Cauca/PUERTO TEJADA',
                        19585:'Cauca/PURACÉ',
                        19622:'Cauca/ROSAS',
                        19693:'Cauca/SAN SEBASTIÁN',
                        19698:'Cauca/SANTANDER DE QUILICHAO',
                        19701:'Cauca/SANTA ROSA',
                        19743:'Cauca/SILVIA',
                        19760:'Cauca/SOTARA',
                        19780:'Cauca/SUÁREZ',
                        19785:'Cauca/SUCRE',
                        19807:'Cauca/TIMBÍO',
                        19809:'Cauca/TIMBIQUÍ',
                        19821:'Cauca/TORIBIO',
                        19824:'Cauca/TOTORÓ',
                        19845:'Cauca/VILLA RICA',
                        20001:'Cesar/VALLEDUPAR',
                        20011:'Cesar/AGUACHICA',
                        20013:'Cesar/AGUSTÍN CODAZZI',
                        20032:'Cesar/ASTREA',
                        20045:'Cesar/BECERRIL',
                        20060:'Cesar/BOSCONIA',
                        20175:'Cesar/CHIMICHAGUA',
                        20178:'Cesar/CHIRIGUANÁ',
                        20228:'Cesar/CURUMANÍ',
                        20238:'Cesar/EL COPEY',
                        20250:'Cesar/EL PASO',
                        20295:'Cesar/GAMARRA',
                        20310:'Cesar/GONZÁLEZ',
                        20383:'Cesar/LA GLORIA',
                        20400:'Cesar/LA JAGUA DE IBIRICO',
                        20443:'Cesar/MANAURE',
                        20517:'Cesar/PAILITAS',
                        20550:'Cesar/PELAYA',
                        20570:'Cesar/PUEBLO BELLO',
                        20614:'Cesar/RÍO DE ORO',
                        20621:'Cesar/LA PAZ',
                        20710:'Cesar/SAN ALBERTO',
                        20750:'Cesar/SAN DIEGO',
                        20770:'Cesar/SAN MARTÍN',
                        20787:'Cesar/TAMALAMEQUE',
                        27001:'Choco/QUIBDÓ',
                        27006:'Choco/ACANDÍ',
                        27025:'Choco/ALTO BAUDÓ',
                        27050:'Choco/ATRATO',
                        27073:'Choco/BAGADÓ',
                        27075:'Choco/BAHÍA SOLANO',
                        27077:'Choco/BAJO BAUDÓ',
                        27099:'Choco/BOJAYA',
                        27135:'Choco/EL CANTÓN DEL SAN PABLO',
                        27150:'Choco/CARMEN DEL DARIÉN',
                        27160:'Choco/CÉRTEGUI',
                        27205:'Choco/CONDOTO',
                        27245:'Choco/EL CARMEN DE ATRATO',
                        27250:'Choco/EL LITORAL DEL SAN JUAN',
                        27361:'Choco/ISTMINA',
                        27372:'Choco/JURADÓ',
                        27413:'Choco/LLORÓ',
                        27425:'Choco/MEDIO ATRATO',
                        27430:'Choco/MEDIO BAUDÓ',
                        27450:'Choco/MEDIO SAN JUAN',
                        27491:'Choco/NÓVITA',
                        27495:'Choco/NUQUÍ',
                        27580:'Choco/RÍO IRÓ',
                        27600:'Choco/RÍO QUITO',
                        27615:'Choco/RIOSUCIO',
                        27660:'Choco/SAN JOSÉ DEL PALMAR',
                        27745:'Choco/SIPÍ',
                        27787:'Choco/TADÓ',
                        27800:'Choco/UNGUÍA',
                        27810:'Choco/UNIÓN PANAMERICANA',
                        23001:'Cordoba/MONTERÍA',
                        23068:'Cordoba/AYAPEL',
                        23079:'Cordoba/BUENAVISTA',
                        23090:'Cordoba/CANALETE',
                        23162:'Cordoba/CERETÉ',
                        23168:'Cordoba/CHIMÁ',
                        23182:'Cordoba/CHINÚ',
                        23189:'Cordoba/CIÉNAGA DE ORO',
                        23300:'Cordoba/COTORRA',
                        23350:'Cordoba/LA APARTADA',
                        23417:'Cordoba/LORICA',
                        23419:'Cordoba/LOS CÓRDOBAS',
                        23464:'Cordoba/MOMIL',
                        23466:'Cordoba/MONTELÍBANO',
                        23500:'Cordoba/MOÑITOS',
                        23555:'Cordoba/PLANETA RICA',
                        23570:'Cordoba/PUEBLO NUEVO',
                        23574:'Cordoba/PUERTO ESCONDIDO',
                        23580:'Cordoba/PUERTO LIBERTADOR',
                        23586:'Cordoba/PURÍSIMA',
                        23660:'Cordoba/SAHAGÚN',
                        23670:'Cordoba/SAN ANDRÉS SOTAVENTO',
                        23672:'Cordoba/SAN ANTERO',
                        23675:'Cordoba/SAN BERNARDO DEL VIENTO',
                        23678:'Cordoba/SAN CARLOS',
                        23682:'Cordoba/SAN JOSÉ DE URÉ',
                        23686:'Cordoba/SAN PELAYO',
                        23807:'Cordoba/TIERRALTA',
                        23815:'Cordoba/TUCHÍN',
                        23855:'Cordoba/VALENCIA',
                        25001:'Cundinamarca/AGUA DE DIOS',
                        25019:'Cundinamarca/ALBÁN',
                        25035:'Cundinamarca/ANAPOIMA',
                        25040:'Cundinamarca/ANOLAIMA',
                        25053:'Cundinamarca/ARBELÁEZ',
                        25086:'Cundinamarca/BELTRÁN',
                        25095:'Cundinamarca/BITUIMA',
                        25099:'Cundinamarca/BOJACÁ',
                        25120:'Cundinamarca/CABRERA',
                        25123:'Cundinamarca/CACHIPAY',
                        25126:'Cundinamarca/CAJICÁ',
                        25148:'Cundinamarca/CAPARRAPÍ',
                        25151:'Cundinamarca/CAQUEZA',
                        25154:'Cundinamarca/CARMEN DE CARUPA',
                        25168:'Cundinamarca/CHAGUANÍ',
                        25175:'Cundinamarca/CHÍA',
                        25178:'Cundinamarca/CHIPAQUE',
                        25181:'Cundinamarca/CHOACHÍ',
                        25183:'Cundinamarca/CHOCONTÁ',
                        25200:'Cundinamarca/COGUA',
                        25214:'Cundinamarca/COTA',
                        25224:'Cundinamarca/CUCUNUBÁ',
                        25245:'Cundinamarca/EL COLEGIO',
                        25258:'Cundinamarca/EL PEÑÓN',
                        25260:'Cundinamarca/EL ROSAL',
                        25269:'Cundinamarca/FACATATIVÁ',
                        25279:'Cundinamarca/FOMEQUE',
                        25281:'Cundinamarca/FOSCA',
                        25286:'Cundinamarca/FUNZA',
                        25288:'Cundinamarca/FÚQUENE',
                        25290:'Cundinamarca/FUSAGASUGÁ',
                        25293:'Cundinamarca/GACHALA',
                        25295:'Cundinamarca/GACHANCIPÁ',
                        25297:'Cundinamarca/GACHETÁ',
                        25299:'Cundinamarca/GAMA',
                        25307:'Cundinamarca/GIRARDOT',
                        25312:'Cundinamarca/GRANADA',
                        25317:'Cundinamarca/GUACHETÁ',
                        25320:'Cundinamarca/GUADUAS',
                        25322:'Cundinamarca/GUASCA',
                        25324:'Cundinamarca/GUATAQUÍ',
                        25326:'Cundinamarca/GUATAVITA',
                        25328:'Cundinamarca/GUAYABAL DE SIQUIMA',
                        25335:'Cundinamarca/GUAYABETAL',
                        25339:'Cundinamarca/GUTIÉRREZ',
                        25368:'Cundinamarca/JERUSALÉN',
                        25372:'Cundinamarca/JUNÍN',
                        25377:'Cundinamarca/LA CALERA',
                        25386:'Cundinamarca/LA MESA',
                        25394:'Cundinamarca/LA PALMA',
                        25398:'Cundinamarca/LA PEÑA',
                        25402:'Cundinamarca/LA VEGA',
                        25407:'Cundinamarca/LENGUAZAQUE',
                        25426:'Cundinamarca/MACHETA',
                        25430:'Cundinamarca/MADRID',
                        25436:'Cundinamarca/MANTA',
                        25438:'Cundinamarca/MEDINA',
                        25473:'Cundinamarca/MOSQUERA',
                        25483:'Cundinamarca/NARIÑO',
                        25486:'Cundinamarca/NEMOCÓN',
                        25488:'Cundinamarca/NILO',
                        25489:'Cundinamarca/NIMAIMA',
                        25491:'Cundinamarca/NOCAIMA',
                        25506:'Cundinamarca/VENECIA',
                        25513:'Cundinamarca/PACHO',
                        25518:'Cundinamarca/PAIME',
                        25524:'Cundinamarca/PANDI',
                        25530:'Cundinamarca/PARATEBUENO',
                        25535:'Cundinamarca/PASCA',
                        25572:'Cundinamarca/PUERTO SALGAR',
                        25580:'Cundinamarca/PULÍ',
                        25592:'Cundinamarca/QUEBRADANEGRA',
                        25594:'Cundinamarca/QUETAME',
                        25596:'Cundinamarca/QUIPILE',
                        25599:'Cundinamarca/APULO',
                        25612:'Cundinamarca/RICAURTE',
                        25645:'Cundinamarca/SAN ANTONIO DEL TEQUENDAMA',
                        25649:'Cundinamarca/SAN BERNARDO',
                        25653:'Cundinamarca/SAN CAYETANO',
                        25658:'Cundinamarca/SAN FRANCISCO',
                        25662:'Cundinamarca/SAN JUAN DE RÍO SECO',
                        25718:'Cundinamarca/SASAIMA',
                        25736:'Cundinamarca/SESQUILÉ',
                        25740:'Cundinamarca/SIBATÉ',
                        25743:'Cundinamarca/SILVANIA',
                        25745:'Cundinamarca/SIMIJACA',
                        25754:'Cundinamarca/SOACHA',
                        25758:'Cundinamarca/SOPÓ',
                        25769:'Cundinamarca/SUBACHOQUE',
                        25772:'Cundinamarca/SUESCA',
                        25777:'Cundinamarca/SUPATÁ',
                        25779:'Cundinamarca/SUSA',
                        25781:'Cundinamarca/SUTATAUSA',
                        25785:'Cundinamarca/TABIO',
                        25793:'Cundinamarca/TAUSA',
                        25797:'Cundinamarca/TENA',
                        25799:'Cundinamarca/TENJO',
                        25805:'Cundinamarca/TIBACUY',
                        25807:'Cundinamarca/TIBIRITA',
                        25815:'Cundinamarca/TOCAIMA',
                        25817:'Cundinamarca/TOCANCIPÁ',
                        25823:'Cundinamarca/TOPAIPÍ',
                        25839:'Cundinamarca/UBALÁ',
                        25841:'Cundinamarca/UBAQUE',
                        25843:'Cundinamarca/VILLA DE SAN DIEGO DE UBATE',
                        25845:'Cundinamarca/UNE',
                        25851:'Cundinamarca/ÚTICA',
                        25862:'Cundinamarca/VERGARA',
                        25867:'Cundinamarca/VIANÍ',
                        25871:'Cundinamarca/VILLAGÓMEZ',
                        25873:'Cundinamarca/VILLAPINZÓN',
                        25875:'Cundinamarca/VILLETA',
                        25878:'Cundinamarca/VIOTÁ',
                        25885:'Cundinamarca/YACOPÍ',
                        25898:'Cundinamarca/ZIPACÓN',
                        25899:'Cundinamarca/ZIPAQUIRÁ',
                        94001:'Guainia/INÍRIDA',
                        94343:'Guainia/BARRANCO MINAS',
                        94663:'Guainia/MAPIRIPANA',
                        94883:'Guainia/SAN FELIPE',
                        94884:'Guainia/PUERTO COLOMBIA',
                        94885:'Guainia/LA GUADALUPE',
                        94886:'Guainia/CACAHUAL',
                        94887:'Guainia/PANA PANA',
                        94888:'Guainia/MORICHAL',
                        95001:'Guaviare/SAN JOSÉ DEL GUAVIARE',
                        95015:'Guaviare/CALAMAR',
                        95025:'Guaviare/EL RETORNO',
                        95200:'Guaviare/MIRAFLORES',
                        41001:'Huila/NEIVA',
                        41006:'Huila/ACEVEDO',
                        41013:'Huila/AGRADO',
                        41016:'Huila/AIPE',
                        41020:'Huila/ALGECIRAS',
                        41026:'Huila/ALTAMIRA',
                        41078:'Huila/BARAYA',
                        41132:'Huila/CAMPOALEGRE',
                        41206:'Huila/COLOMBIA',
                        41244:'Huila/ELÍAS',
                        41298:'Huila/GARZÓN',
                        41306:'Huila/GIGANTE',
                        41319:'Huila/GUADALUPE',
                        41349:'Huila/HOBO',
                        41357:'Huila/IQUIRA',
                        41359:'Huila/ISNOS',
                        41378:'Huila/LA ARGENTINA',
                        41396:'Huila/LA PLATA',
                        41483:'Huila/NÁTAGA',
                        41503:'Huila/OPORAPA',
                        41518:'Huila/PAICOL',
                        41524:'Huila/PALERMO',
                        41530:'Huila/PALESTINA',
                        41548:'Huila/PITAL',
                        41551:'Huila/PITALITO',
                        41615:'Huila/RIVERA',
                        41660:'Huila/SALADOBLANCO',
                        41668:'Huila/SAN AGUSTÍN',
                        41676:'Huila/SANTA MARÍA',
                        41770:'Huila/SUAZA',
                        41791:'Huila/TARQUI',
                        41797:'Huila/TESALIA',
                        41799:'Huila/TELLO',
                        41801:'Huila/TERUEL',
                        41807:'Huila/TIMANÁ',
                        41872:'Huila/VILLAVIEJA',
                        41885:'Huila/YAGUARÁ',
                        44001:'La Guajira/RIOHACHA',
                        44035:'La Guajira/ALBANIA',
                        44078:'La Guajira/BARRANCAS',
                        44090:'La Guajira/DIBULLA',
                        44098:'La Guajira/DISTRACCIÓN',
                        44110:'La Guajira/EL MOLINO',
                        44279:'La Guajira/FONSECA',
                        44378:'La Guajira/HATONUEVO',
                        44420:'La Guajira/LA JAGUA DEL PILAR',
                        44430:'La Guajira/MAICAO',
                        44560:'La Guajira/MANAURE',
                        44650:'La Guajira/SAN JUAN DEL CESAR',
                        44847:'La Guajira/URIBIA',
                        44855:'La Guajira/URUMITA',
                        44874:'La Guajira/VILLANUEVA',
                        47001:'Magdalena/SANTA MARTA',
                        47030:'Magdalena/ALGARROBO',
                        47053:'Magdalena/ARACATACA',
                        47058:'Magdalena/ARIGUANÍ',
                        47161:'Magdalena/CERRO SAN ANTONIO',
                        47170:'Magdalena/CHIVOLO',
                        47189:'Magdalena/CIÉNAGA',
                        47205:'Magdalena/CONCORDIA',
                        47245:'Magdalena/EL BANCO',
                        47258:'Magdalena/EL PIÑON',
                        47268:'Magdalena/EL RETÉN',
                        47288:'Magdalena/FUNDACIÓN',
                        47318:'Magdalena/GUAMAL',
                        47460:'Magdalena/NUEVA GRANADA',
                        47541:'Magdalena/PEDRAZA',
                        47545:'Magdalena/PIJIÑO DEL CARMEN',
                        47551:'Magdalena/PIVIJAY',
                        47555:'Magdalena/PLATO',
                        47570:'Magdalena/PUEBLOVIEJO',
                        47605:'Magdalena/REMOLINO',
                        47660:'Magdalena/SABANAS DE SAN ANGEL',
                        47675:'Magdalena/SALAMINA',
                        47692:'Magdalena/SAN SEBASTIÁN DE BUENAVISTA',
                        47703:'Magdalena/SAN ZENÓN',
                        47707:'Magdalena/SANTA ANA',
                        47720:'Magdalena/SANTA BÁRBARA DE PINTO',
                        47745:'Magdalena/SITIONUEVO',
                        47798:'Magdalena/TENERIFE',
                        47960:'Magdalena/ZAPAYÁN',
                        47980:'Magdalena/ZONA BANANERA',
                        50001:'Meta/VILLAVICENCIO',
                        50006:'Meta/ACACÍAS',
                        50110:'Meta/BARRANCA DE UPÍA',
                        50124:'Meta/CABUYARO',
                        50150:'Meta/CASTILLA LA NUEVA',
                        50223:'Meta/CUBARRAL',
                        50226:'Meta/CUMARAL',
                        50245:'Meta/EL CALVARIO',
                        50251:'Meta/EL CASTILLO',
                        50270:'Meta/EL DORADO',
                        50287:'Meta/FUENTE DE ORO',
                        50313:'Meta/GRANADA',
                        50318:'Meta/GUAMAL',
                        50325:'Meta/MAPIRIPÁN',
                        50330:'Meta/MESETAS',
                        50350:'Meta/LA MACARENA',
                        50370:'Meta/URIBE',
                        50400:'Meta/LEJANÍAS',
                        50450:'Meta/PUERTO CONCORDIA',
                        50568:'Meta/PUERTO GAITÁN',
                        50573:'Meta/PUERTO LÓPEZ',
                        50577:'Meta/PUERTO LLERAS',
                        50590:'Meta/PUERTO RICO',
                        50606:'Meta/RESTREPO',
                        50680:'Meta/SAN CARLOS DE GUAROA',
                        50683:'Meta/SAN JUAN DE ARAMA',
                        50686:'Meta/SAN JUANITO',
                        50689:'Meta/SAN MARTÍN',
                        50711:'Meta/VISTAHERMOSA',
                        52001:'Nariño/PASTO',
                        52019:'Nariño/ALBÁN',
                        52022:'Nariño/ALDANA',
                        52036:'Nariño/ANCUYÁ',
                        52051:'Nariño/ARBOLEDA',
                        52079:'Nariño/BARBACOAS',
                        52083:'Nariño/BELÉN',
                        52110:'Nariño/BUESACO',
                        52203:'Nariño/COLÓN',
                        52207:'Nariño/CONSACA',
                        52210:'Nariño/CONTADERO',
                        52215:'Nariño/CÓRDOBA',
                        52224:'Nariño/CUASPUD',
                        52227:'Nariño/CUMBAL',
                        52233:'Nariño/CUMBITARA',
                        52240:'Nariño/CHACHAGÜÍ',
                        52250:'Nariño/EL CHARCO',
                        52254:'Nariño/EL PEÑOL',
                        52256:'Nariño/EL ROSARIO',
                        52258:'Nariño/EL TABLÓN DE GÓMEZ',
                        52260:'Nariño/EL TAMBO',
                        52287:'Nariño/FUNES',
                        52317:'Nariño/GUACHUCAL',
                        52320:'Nariño/GUAITARILLA',
                        52323:'Nariño/GUALMATÁN',
                        52352:'Nariño/ILES',
                        52354:'Nariño/IMUÉS',
                        52356:'Nariño/IPIALES',
                        52378:'Nariño/LA CRUZ',
                        52381:'Nariño/LA FLORIDA',
                        52385:'Nariño/LA LLANADA',
                        52390:'Nariño/LA TOLA',
                        52399:'Nariño/LA UNIÓN',
                        52405:'Nariño/LEIVA',
                        52411:'Nariño/LINARES',
                        52418:'Nariño/LOS ANDES',
                        52427:'Nariño/MAGÜI',
                        52435:'Nariño/MALLAMA',
                        52473:'Nariño/MOSQUERA',
                        52480:'Nariño/NARIÑO',
                        52490:'Nariño/OLAYA HERRERA',
                        52506:'Nariño/OSPINA',
                        52520:'Nariño/FRANCISCO PIZARRO',
                        52540:'Nariño/POLICARPA',
                        52560:'Nariño/POTOSÍ',
                        52565:'Nariño/PROVIDENCIA',
                        52573:'Nariño/PUERRES',
                        52585:'Nariño/PUPIALES',
                        52612:'Nariño/RICAURTE',
                        52621:'Nariño/ROBERTO PAYÁN',
                        52678:'Nariño/SAMANIEGO',
                        52683:'Nariño/SANDONÁ',
                        52685:'Nariño/SAN BERNARDO',
                        52687:'Nariño/SAN LORENZO',
                        52693:'Nariño/SAN PABLO',
                        52694:'Nariño/SAN PEDRO DE CARTAGO',
                        52696:'Nariño/SANTA BÁRBARA',
                        52699:'Nariño/SANTACRUZ',
                        52720:'Nariño/SAPUYES',
                        52786:'Nariño/TAMINANGO',
                        52788:'Nariño/TANGUA',
                        52835:'Nariño/SAN ANDRES DE TUMACO',
                        52838:'Nariño/TÚQUERRES',
                        52885:'Nariño/YACUANQUER',
                        54001:'Norte de Santander/CÚCUTA',
                        54003:'Norte de Santander/ABREGO',
                        54051:'Norte de Santander/ARBOLEDAS',
                        54099:'Norte de Santander/BOCHALEMA',
                        54109:'Norte de Santander/BUCARASICA',
                        54125:'Norte de Santander/CÁCOTA',
                        54128:'Norte de Santander/CACHIRÁ',
                        54172:'Norte de Santander/CHINÁCOTA',
                        54174:'Norte de Santander/CHITAGÁ',
                        54206:'Norte de Santander/CONVENCIÓN',
                        54223:'Norte de Santander/CUCUTILLA',
                        54239:'Norte de Santander/DURANIA',
                        54245:'Norte de Santander/EL CARMEN',
                        54250:'Norte de Santander/EL TARRA',
                        54261:'Norte de Santander/EL ZULIA',
                        54313:'Norte de Santander/GRAMALOTE',
                        54344:'Norte de Santander/HACARÍ',
                        54347:'Norte de Santander/HERRÁN',
                        54377:'Norte de Santander/LABATECA',
                        54385:'Norte de Santander/LA ESPERANZA',
                        54398:'Norte de Santander/LA PLAYA',
                        54405:'Norte de Santander/LOS PATIOS',
                        54418:'Norte de Santander/LOURDES',
                        54480:'Norte de Santander/MUTISCUA',
                        54498:'Norte de Santander/OCAÑA',
                        54518:'Norte de Santander/PAMPLONA',
                        54520:'Norte de Santander/PAMPLONITA',
                        54553:'Norte de Santander/PUERTO SANTANDER',
                        54599:'Norte de Santander/RAGONVALIA',
                        54660:'Norte de Santander/SALAZAR',
                        54670:'Norte de Santander/SAN CALIXTO',
                        54673:'Norte de Santander/SAN CAYETANO',
                        54680:'Norte de Santander/SANTIAGO',
                        54720:'Norte de Santander/SARDINATA',
                        54743:'Norte de Santander/SILOS',
                        54800:'Norte de Santander/TEORAMA',
                        54810:'Norte de Santander/TIBÚ',
                        54820:'Norte de Santander/TOLEDO',
                        54871:'Norte de Santander/VILLA CARO',
                        54874:'Norte de Santander/VILLA DEL ROSARIO',
                        86001:'Putumayo/MOCOA',
                        86219:'Putumayo/COLÓN',
                        86320:'Putumayo/ORITO',
                        86568:'Putumayo/PUERTO ASÍS',
                        86569:'Putumayo/PUERTO CAICEDO',
                        86571:'Putumayo/PUERTO GUZMÁN',
                        86573:'Putumayo/PUERTO LEGUÍZAMO',
                        86749:'Putumayo/SIBUNDOY',
                        86755:'Putumayo/SAN FRANCISCO',
                        86757:'Putumayo/SAN MIGUEL',
                        86760:'Putumayo/SANTIAGO',
                        86865:'Putumayo/VALLE DEL GUAMUEZ',
                        86885:'Putumayo/VILLAGARZÓN',
                        63001:'Quindio/ARMENIA',
                        63111:'Quindio/BUENAVISTA',
                        63130:'Quindio/CALARCA',
                        63190:'Quindio/CIRCASIA',
                        63212:'Quindio/CÓRDOBA',
                        63272:'Quindio/FILANDIA',
                        63302:'Quindio/GÉNOVA',
                        63401:'Quindio/LA TEBAIDA',
                        63470:'Quindio/MONTENEGRO',
                        63548:'Quindio/PIJAO',
                        63594:'Quindio/QUIMBAYA',
                        63690:'Quindio/SALENTO',
                        66001:'Risaralda/PEREIRA',
                        66045:'Risaralda/APÍA',
                        66075:'Risaralda/BALBOA',
                        66088:'Risaralda/BELÉN DE UMBRÍA',
                        66170:'Risaralda/DOSQUEBRADAS',
                        66318:'Risaralda/GUÁTICA',
                        66383:'Risaralda/LA CELIA',
                        66400:'Risaralda/LA VIRGINIA',
                        66440:'Risaralda/MARSELLA',
                        66456:'Risaralda/MISTRATÓ',
                        66572:'Risaralda/PUEBLO RICO',
                        66594:'Risaralda/QUINCHÍA',
                        66682:'Risaralda/SANTA ROSA DE CABAL',
                        66687:'Risaralda/SANTUARIO',
                        88001:'San Andres/SAN ANDRÉS',
                        88564:'San Andres/PROVIDENCIA',
                        68001:'Santander/BUCARAMANGA',
                        68013:'Santander/AGUADA',
                        68020:'Santander/ALBANIA',
                        68051:'Santander/ARATOCA',
                        68077:'Santander/BARBOSA',
                        68079:'Santander/BARICHARA',
                        68081:'Santander/BARRANCABERMEJA',
                        68092:'Santander/BETULIA',
                        68101:'Santander/BOLÍVAR',
                        68121:'Santander/CABRERA',
                        68132:'Santander/CALIFORNIA',
                        68147:'Santander/CAPITANEJO',
                        68152:'Santander/CARCASÍ',
                        68160:'Santander/CEPITÁ',
                        68162:'Santander/CERRITO',
                        68167:'Santander/CHARALÁ',
                        68169:'Santander/CHARTA',
                        68176:'Santander/CHIMA',
                        68179:'Santander/CHIPATÁ',
                        68190:'Santander/CIMITARRA',
                        68207:'Santander/CONCEPCIÓN',
                        68209:'Santander/CONFINES',
                        68211:'Santander/CONTRATACIÓN',
                        68217:'Santander/COROMORO',
                        68229:'Santander/CURITÍ',
                        68235:'Santander/EL CARMEN DE CHUCURÍ',
                        68245:'Santander/EL GUACAMAYO',
                        68250:'Santander/EL PEÑÓN',
                        68255:'Santander/EL PLAYÓN',
                        68264:'Santander/ENCINO',
                        68266:'Santander/ENCISO',
                        68271:'Santander/FLORIÁN',
                        68276:'Santander/FLORIDABLANCA',
                        68296:'Santander/GALÁN',
                        68298:'Santander/GAMBITA',
                        68307:'Santander/GIRÓN',
                        68318:'Santander/GUACA',
                        68320:'Santander/GUADALUPE',
                        68322:'Santander/GUAPOTÁ',
                        68324:'Santander/GUAVATÁ',
                        68327:'Santander/GÜEPSA',
                        68344:'Santander/HATO',
                        68368:'Santander/JESÚS MARÍA',
                        68370:'Santander/JORDÁN',
                        68377:'Santander/LA BELLEZA',
                        68385:'Santander/LANDÁZURI',
                        68397:'Santander/LA PAZ',
                        68406:'Santander/LEBRIJA',
                        68418:'Santander/LOS SANTOS',
                        68425:'Santander/MACARAVITA',
                        68432:'Santander/MÁLAGA',
                        68444:'Santander/MATANZA',
                        68464:'Santander/MOGOTES',
                        68468:'Santander/MOLAGAVITA',
                        68498:'Santander/OCAMONTE',
                        68500:'Santander/OIBA',
                        68502:'Santander/ONZAGA',
                        68522:'Santander/PALMAR',
                        68524:'Santander/PALMAS DEL SOCORRO',
                        68533:'Santander/PÁRAMO',
                        68547:'Santander/PIEDECUESTA',
                        68549:'Santander/PINCHOTE',
                        68572:'Santander/PUENTE NACIONAL',
                        68573:'Santander/PUERTO PARRA',
                        68575:'Santander/PUERTO WILCHES',
                        68615:'Santander/RIONEGRO',
                        68655:'Santander/SABANA DE TORRES',
                        68669:'Santander/SAN ANDRÉS',
                        68673:'Santander/SAN BENITO',
                        68679:'Santander/SAN GIL',
                        68682:'Santander/SAN JOAQUÍN',
                        68684:'Santander/SAN JOSÉ DE MIRANDA',
                        68686:'Santander/SAN MIGUEL',
                        68689:'Santander/SAN VICENTE DE CHUCURÍ',
                        68705:'Santander/SANTA BÁRBARA',
                        68720:'Santander/SANTA HELENA DEL OPÓN',
                        68745:'Santander/SIMACOTA',
                        68755:'Santander/SOCORRO',
                        68770:'Santander/SUAITA',
                        68773:'Santander/SUCRE',
                        68780:'Santander/SURATÁ',
                        68820:'Santander/TONA',
                        68855:'Santander/VALLE DE SAN JOSÉ',
                        68861:'Santander/VÉLEZ',
                        68867:'Santander/VETAS',
                        68872:'Santander/VILLANUEVA',
                        68895:'Santander/ZAPATOCA',
                        70001:'Sucre/SINCELEJO',
                        70110:'Sucre/BUENAVISTA',
                        70124:'Sucre/CAIMITO',
                        70204:'Sucre/COLOSO',
                        70215:'Sucre/COROZAL',
                        70221:'Sucre/COVEÑAS',
                        70230:'Sucre/CHALÁN',
                        70233:'Sucre/EL ROBLE',
                        70235:'Sucre/GALERAS',
                        70265:'Sucre/GUARANDA',
                        70400:'Sucre/LA UNIÓN',
                        70418:'Sucre/LOS PALMITOS',
                        70429:'Sucre/MAJAGUAL',
                        70473:'Sucre/MORROA',
                        70508:'Sucre/OVEJAS',
                        70523:'Sucre/PALMITO',
                        70670:'Sucre/SAMPUÉS',
                        70678:'Sucre/SAN BENITO ABAD',
                        70702:'Sucre/SAN JUAN DE BETULIA',
                        70708:'Sucre/SAN MARCOS',
                        70713:'Sucre/SAN ONOFRE',
                        70717:'Sucre/SAN PEDRO',
                        70742:'Sucre/SAN LUIS DE SINCÉ',
                        70771:'Sucre/SUCRE',
                        70820:'Sucre/SANTIAGO DE TOLÚ',
                        70823:'Sucre/TOLÚ VIEJO',
                        73001:'Tolima/IBAGUÉ',
                        73024:'Tolima/ALPUJARRA',
                        73026:'Tolima/ALVARADO',
                        73030:'Tolima/AMBALEMA',
                        73043:'Tolima/ANZOÁTEGUI',
                        73055:'Tolima/ARMERO',
                        73067:'Tolima/ATACO',
                        73124:'Tolima/CAJAMARCA',
                        73148:'Tolima/CARMEN DE APICALÁ',
                        73152:'Tolima/CASABIANCA',
                        73168:'Tolima/CHAPARRAL',
                        73200:'Tolima/COELLO',
                        73217:'Tolima/COYAIMA',
                        73226:'Tolima/CUNDAY',
                        73236:'Tolima/DOLORES',
                        73268:'Tolima/ESPINAL',
                        73270:'Tolima/FALAN',
                        73275:'Tolima/FLANDES',
                        73283:'Tolima/FRESNO',
                        73319:'Tolima/GUAMO',
                        73347:'Tolima/HERVEO',
                        73349:'Tolima/HONDA',
                        73352:'Tolima/ICONONZO',
                        73408:'Tolima/LÉRIDA',
                        73411:'Tolima/LÍBANO',
                        73443:'Tolima/SAN SEBASTIÁN DE MARIQUITA',
                        73449:'Tolima/MELGAR',
                        73461:'Tolima/MURILLO',
                        73483:'Tolima/NATAGAIMA',
                        73504:'Tolima/ORTEGA',
                        73520:'Tolima/PALOCABILDO',
                        73547:'Tolima/PIEDRAS',
                        73555:'Tolima/PLANADAS',
                        73563:'Tolima/PRADO',
                        73585:'Tolima/PURIFICACIÓN',
                        73616:'Tolima/RIOBLANCO',
                        73622:'Tolima/RONCESVALLES',
                        73624:'Tolima/ROVIRA',
                        73671:'Tolima/SALDAÑA',
                        73675:'Tolima/SAN ANTONIO',
                        73678:'Tolima/SAN LUIS',
                        73686:'Tolima/SANTA ISABEL',
                        73770:'Tolima/SUÁREZ',
                        73854:'Tolima/VALLE DE SAN JUAN',
                        73861:'Tolima/VENADILLO',
                        73870:'Tolima/VILLAHERMOSA',
                        73873:'Tolima/VILLARRICA',
                        76001:'Valle/CALI',
                        76020:'Valle/ALCALÁ',
                        76036:'Valle/ANDALUCÍA',
                        76041:'Valle/ANSERMANUEVO',
                        76054:'Valle/ARGELIA',
                        76100:'Valle/BOLÍVAR',
                        76109:'Valle/BUENAVENTURA',
                        76111:'Valle/GUADALAJARA DE BUGA',
                        76113:'Valle/BUGALAGRANDE',
                        76122:'Valle/CAICEDONIA',
                        76126:'Valle/CALIMA',
                        76130:'Valle/CANDELARIA',
                        76147:'Valle/CARTAGO',
                        76233:'Valle/DAGUA',
                        76243:'Valle/EL ÁGUILA',
                        76246:'Valle/EL CAIRO',
                        76248:'Valle/EL CERRITO',
                        76250:'Valle/EL DOVIO',
                        76275:'Valle/FLORIDA',
                        76306:'Valle/GINEBRA',
                        76318:'Valle/GUACARÍ',
                        76364:'Valle/JAMUNDÍ',
                        76377:'Valle/LA CUMBRE',
                        76400:'Valle/LA UNIÓN',
                        76403:'Valle/LA VICTORIA',
                        76497:'Valle/OBANDO',
                        76520:'Valle/PALMIRA',
                        76563:'Valle/PRADERA',
                        76606:'Valle/RESTREPO',
                        76616:'Valle/RIOFRÍO',
                        76622:'Valle/ROLDANILLO',
                        76670:'Valle/SAN PEDRO',
                        76736:'Valle/SEVILLA',
                        76823:'Valle/TORO',
                        76828:'Valle/TRUJILLO',
                        76834:'Valle/TULUÁ',
                        76845:'Valle/ULLOA',
                        76863:'Valle/VERSALLES',
                        76869:'Valle/VIJES',
                        76890:'Valle/YOTOCO',
                        76892:'Valle/YUMBO',
                        76895:'Valle/ZARZAL',
                        97001:'Vaupes/MITÚ',
                        97161:'Vaupes/CARURU',
                        97511:'Vaupes/PACOA',
                        97666:'Vaupes/TARAIRA',
                        97777:'Vaupes/PAPUNAUA',
                        97889:'Vaupes/YAVARATÉ',
                        99001:'Vichada/PUERTO CARREÑO',
                        99524:'Vichada/LA PRIMAVERA',
                        99624:'Vichada/SANTA ROSALÍA',
                        99773:'Vichada/CUMARIBO',
}
